In [25]:
import pandas as pd
import os
import random
import datetime

In [2]:
def read_in_dfs(tables):
    df_list = []
    for table in tables:
        globals()[table.split('.')[0]] = pd.read_csv(f"../clean_datasets/{table}")
        df_list.append(globals()[table.split('.')[0]])
        print(f'{table.split(".")[0]} is done')

In [3]:
exempt = ['clean_ridership', 'clean_ridership_totals', 'clean_divvy_trips', 'clean_disadvantaged_areas', 'clean_areas']

In [4]:
def gather_files(directory):
    tables = []
    for foldername, subfolders, filenames in os.walk(directory):
        for filename in filenames:
            if filename.split('.')[0] not in exempt:
                tables.append(filename)
                print(f'{filename} successfully identified')
    return tables

In [5]:
root_directory = '../clean_datasets/'
read_in_dfs(gather_files(root_directory))

clean_crime.csv successfully identified
clean_cta_stations.csv successfully identified
clean_311.csv successfully identified
clean_police_stations.csv successfully identified
clean_bus_stations.csv successfully identified
clean_bike_stations.csv successfully identified
clean_crime is done
clean_cta_stations is done
clean_311 is done
clean_police_stations is done
clean_bus_stations is done
clean_bike_stations is done

In [6]:
clean_crime.head()

,id,date,type,lat,long,status,area
0,G001009,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.848786,-87.704087,True,30
1,G001320,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.996666,-87.685110,False,2
2,G020979,01/01/2001 01:00:00 AM,DECEPTIVE PRACTICE,41.771269,-87.662929,True,67
3,G004147,01/01/2001 01:00:00 AM,BATTERY,41.915450,-87.726575,False,20
4,G001093,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,42.012391,-87.678032,False,1

In [7]:
clean_crime.type.unique()

array(['CRIMINAL DAMAGE', 'DECEPTIVE PRACTICE', 'BATTERY',
       'OFFENSE INVOLVING CHILDREN', 'THEFT', 'ASSAULT',
       'CRIM SEXUAL ASSAULT', 'SEX OFFENSE', 'WEAPONS VIOLATION',
       'OTHER OFFENSE', 'GAMBLING', 'BURGLARY', 'PUBLIC PEACE VIOLATION',
       'MOTOR VEHICLE THEFT', 'LIQUOR LAW VIOLATION', 'ROBBERY',
       'NARCOTICS', 'CRIMINAL TRESPASS',
       'INTERFERENCE WITH PUBLIC OFFICER', 'HOMICIDE', 'KIDNAPPING',
       'PROSTITUTION', 'STALKING', 'INTIMIDATION', 'ARSON',
       'CRIMINAL SEXUAL ASSAULT', 'OBSCENITY', 'HUMAN TRAFFICKING',
       'CONCEALED CARRY LICENSE VIOLATION', 'OTHER NARCOTIC VIOLATION',
       'NON-CRIMINAL', 'PUBLIC INDECENCY', 'NON - CRIMINAL', 'RITUALISM',
       'NON-CRIMINAL (SUBJECT SPECIFIED)', 'DOMESTIC VIOLENCE'],
      dtype=object)

In [8]:
crime = ['CRIMINAL DAMAGE', 'DECEPTIVE PRACTICE', 'BATTERY',
       'OFFENSE INVOLVING CHILDREN', 'THEFT', 'ASSAULT',
       'CRIM SEXUAL ASSAULT', 'SEX OFFENSE', 'WEAPONS VIOLATION',
       'OTHER OFFENSE', 'GAMBLING', 'BURGLARY', 'PUBLIC PEACE VIOLATION',
       'MOTOR VEHICLE THEFT', 'LIQUOR LAW VIOLATION', 'ROBBERY',
       'NARCOTICS', 'CRIMINAL TRESPASS',
       'INTERFERENCE WITH PUBLIC OFFICER', 'HOMICIDE', 'KIDNAPPING',
       'PROSTITUTION', 'STALKING', 'INTIMIDATION', 'ARSON',
       'CRIMINAL SEXUAL ASSAULT', 'OBSCENITY', 'HUMAN TRAFFICKING',
       'CONCEALED CARRY LICENSE VIOLATION', 'OTHER NARCOTIC VIOLATION',
       'NON-CRIMINAL', 'PUBLIC INDECENCY', 'NON - CRIMINAL', 'RITUALISM',
       'NON-CRIMINAL (SUBJECT SPECIFIED)', 'DOMESTIC VIOLENCE']

In [9]:
violent_crimes = [ 'BATTERY', 'ASSAULT', 'CRIM SEXUAL ASSAULT', 'SEX OFFENSE', 'WEAPONS VIOLATION',
    'HOMICIDE', 'KIDNAPPING', 'ROBBERY', 'INTIMIDATION', 'ARSON', 'CRIMINAL SEXUAL ASSAULT', 'HUMAN TRAFFICKING']

In [10]:
clean_crime['type'] = clean_crime['type'].apply(lambda x : 2 if x in violent_crimes else 1)

In [11]:
clean_crime.head()

        id                    date  type        lat       long  status  area
0  G001009  01/01/2001 01:00:00 AM     1  41.848786 -87.704087    True    30
1  G001320  01/01/2001 01:00:00 AM     1  41.996666 -87.685110   False     2
2  G020979  01/01/2001 01:00:00 AM     1  41.771269 -87.662929    True    67
3  G004147  01/01/2001 01:00:00 AM     2  41.915450 -87.726575   False    20
4  G001093  01/01/2001 01:00:00 AM     1  42.012391 -87.678032   False     1

In [12]:
def patch_booleans(tables):
    for table in tables:
        table_name = table.split('.')[0]
        print(table_name)
        globals()[table_name]['status'] = globals()[table_name]['status'].apply(lambda x : 1 if x == True else 0)
        print(f"{table} is done.")

In [13]:
patch_booleans(gather_files(root_directory))

clean_crime.csv successfully identified
clean_cta_stations.csv successfully identified
clean_311.csv successfully identified
clean_police_stations.csv successfully identified
clean_bus_stations.csv successfully identified
clean_bike_stations.csv successfully identified
clean_crime
clean_crime.csv is done.
clean_cta_stations
clean_cta_stations.csv is done.
clean_311
clean_311.csv is done.
clean_police_stations
clean_police_stations.csv is done.
clean_bus_stations
clean_bus_stations.csv is done.
clean_bike_stations
clean_bike_stations.csv is done.

In [14]:
clean_crime.head()

        id                    date  type        lat       long  status  area
0  G001009  01/01/2001 01:00:00 AM     1  41.848786 -87.704087       1    30
1  G001320  01/01/2001 01:00:00 AM     1  41.996666 -87.685110       0     2
2  G020979  01/01/2001 01:00:00 AM     1  41.771269 -87.662929       1    67
3  G004147  01/01/2001 01:00:00 AM     2  41.915450 -87.726575       0    20
4  G001093  01/01/2001 01:00:00 AM     1  42.012391 -87.678032       0     1

In [62]:
test_dataset = clean_crime.sample(n=1000000)
test_dataset

,id,date,type,lat,long,status,area
3697275,G369618,06/25/2001 11:55:00 AM,1,41.965279,-87.658167,0,3
5309248,HR538240,09/01/2009 09:30:00 PM,2,41.974416,-87.772143,0,11
377188,HZ121153,01/19/2016 05:30:00 PM,1,41.974862,-87.890372,0,76
660366,HP156855,02/03/2008 02:40:00 AM,1,41.943868,-87.653828,0,6
4223073,HM482257,07/17/2006 10:39:49 PM,1,41.902922,-87.663817,0,24
...,...,...,...,...,...,...,...
3023770,G307436,05/27/2001 04:00:00 PM,1,41.910805,-87.727733,1,23
4041107,HW354285,07/09/2013 02:35:00 AM,1,41.765115,-87.589914,1,43
6273346,HM660281,10/14/2006 08:00:00 AM,1,41.823466,-87.631365,1,37
5870361,HH674736,09/26/2002 03:00:00 PM,1,41.902958,-87.693145,0,24
648627,JA139583,02/02/2017 05:00:00 AM,1,41.992703,-87.681115,0,2

In [64]:
test_dataset['date'] = [datetime.datetime.strptime(test_dataset.date.iloc[i], '%m/%d/%Y %I:%M:%S %p') for i in range(len(test_dataset))]
test_dataset['hour'] = test_dataset.date.apply(lambda x : (x.hour + 1))
test_dataset['date'] = test_dataset.date.apply(lambda x : x.date())

In [65]:
test_dataset.groupby(['date', 'hour'])['type'].agg('count').reset_index()

              date  hour  type
0       2001-01-01     1    47
1       2001-01-01     2    13
2       2001-01-01     3     8
3       2001-01-01     4    11
4       2001-01-01     5     3
...            ...   ...   ...
190313  2023-10-09    21     7
190314  2023-10-09    22     1
190315  2023-10-09    23     2
190316  2023-10-09    24     4
190317  2023-10-10     1     2

[190318 rows x 3 columns]

In [75]:
grouped = test_dataset.groupby(['date', 'hour', 'type', 'area']).size().reset_index(name='count')
pivot_table = grouped.pivot_table(index=['date', 'hour', 'area'], columns='type', values='count', fill_value=0).reset_index()
pivot_table.rename(columns={1 : "non-violent", 2 : 'violent'})

type          date  hour  area  non-violent  violent
0       2001-01-01     1     1            1        0
1       2001-01-01     1     2            1        0
2       2001-01-01     1     6            1        0
3       2001-01-01     1     7            2        0
4       2001-01-01     1     8            0        1
...            ...   ...   ...          ...      ...
931700  2023-10-09    24    15            1        0
931701  2023-10-09    24    25            0        1
931702  2023-10-09    24    42            1        0
931703  2023-10-10     1    23            0        1
931704  2023-10-10     1    61            0        1

[931705 rows x 5 columns]

In [71]:
test_311 = clean_311.sample(10000)
test_311

,date,id,type,lat,long,status,area
148668,2013-03-11,13-00273169,sl_all,41.683277,-87.705378,0,74
163399,2013-06-18,13-00772924,alley,41.963425,-87.756898,0,15
224644,2014-07-19,14-01153681,vacant_building,41.651850,-87.544738,0,55
6068,2010-10-28,10-01766449,alley,41.758130,-87.567575,0,43
349747,2016-09-26,16-06797846,alley,41.658170,-87.545886,0,55
...,...,...,...,...,...,...,...
414108,2017-12-07,17-08219458,sl_all,41.974416,-87.812005,0,10
335953,2016-07-13,16-04933465,alley,41.786762,-87.617403,1,40
334000,2016-06-30,16-04571318,sl_all,41.737360,-87.551430,1,46
52321,2011-08-12,11-03583431,alley,41.731787,-87.650796,1,73
319969,2016-03-29,16-02102564,alley,41.960372,-87.693251,0,5

In [83]:
clean_divvy_trips = pd.read_csv('../clean_datasets/clean_divvy_trips.csv')
clean_divvy_trips

,id,date,station_id,station_name
0,3940,2013-06-27 01:06:00,91,Clinton St & Washington Blvd
1,3940,2013-06-27 01:06:00,48,Larrabee St & Kingsbury St
2,4113,2013-06-27 11:09:00,88,May St & Randolph St
3,4113,2013-06-27 11:09:00,88,May St & Randolph St
4,4119,2013-06-27 11:12:00,88,May St & Randolph St
...,...,...,...,...
42485475,25962902,2019-12-31 23:57:05,52,Michigan Ave & Lake St
42485476,25962903,2019-12-31 23:57:11,52,Michigan Ave & Lake St
42485477,25962903,2019-12-31 23:57:11,623,Michigan Ave & 8th St
42485478,25962904,2019-12-31 23:57:17,240,Sheridan Rd & Irving Park Rd
42485479,25962904,2019-12-31 23:57:17,256,Broadway & Sheridan Rd

In [96]:
clean_bike_stations[clean_bike_stations.id == 623]

                   station        lat       long   id  status  area
390  Michigan Ave & 8th St  41.872773 -87.623981  623       0    32

In [111]:
bike_station_ref = clean_bike_stations[['id', 'area']]
bike_station_ref

      id  area
0    641    22
1    367    60
2    648    68
3    427    42
4    640    16
..   ...   ...
570    3    33
571  212     8
572  560    67
573   20     8
574   54    24

[575 rows x 2 columns]

In [84]:
clean_divvy_trips.merge(clean_bike_stations[['id', 'area']], left_on='station_id', right_on='id', how='inner')

,id_x,date,station_id,station_name,id_y,area
0,3940,2013-06-27 01:06:00,91,Clinton St & Washington Blvd,91,28
1,4346,2013-06-27 15:14:00,91,Clinton St & Washington Blvd,91,28
2,5143,2013-06-28 06:33:00,91,Clinton St & Washington Blvd,91,28
3,5146,2013-06-28 06:39:00,91,Clinton St & Washington Blvd,91,28
4,5156,2013-06-28 06:50:00,91,Clinton St & Washington Blvd,91,28
...,...,...,...,...,...,...
39006941,25961151,2019-12-31 10:02:01,673,Lincoln Park Conservatory,673,7
39006942,25961435,2019-12-31 12:17:03,673,Lincoln Park Conservatory,673,7
39006943,25962356,2019-12-31 16:56:07,673,Lincoln Park Conservatory,673,7
39006944,25962357,2019-12-31 16:56:10,673,Lincoln Park Conservatory,673,7
39006945,25962475,2019-12-31 17:33:07,673,Lincoln Park Conservatory,673,7

In [98]:
temp = clean_divvy_trips.merge(clean_bike_stations[['id', 'area']], left_on='station_id', right_on='id', how='left')
temp

,id_x,date,station_id,station_name,id_y,area
0,3940,2013-06-27 01:06:00,91,Clinton St & Washington Blvd,91.0,28.0
1,3940,2013-06-27 01:06:00,48,Larrabee St & Kingsbury St,48.0,8.0
2,4113,2013-06-27 11:09:00,88,May St & Randolph St,88.0,28.0
3,4113,2013-06-27 11:09:00,88,May St & Randolph St,88.0,28.0
4,4119,2013-06-27 11:12:00,88,May St & Randolph St,88.0,28.0
...,...,...,...,...,...,...
42734463,25962902,2019-12-31 23:57:05,52,Michigan Ave & Lake St,52.0,32.0
42734464,25962903,2019-12-31 23:57:11,52,Michigan Ave & Lake St,52.0,32.0
42734465,25962903,2019-12-31 23:57:11,623,Michigan Ave & 8th St,623.0,32.0
42734466,25962904,2019-12-31 23:57:17,240,Sheridan Rd & Irving Park Rd,240.0,6.0
42734467,25962904,2019-12-31 23:57:17,256,Broadway & Sheridan Rd,256.0,6.0

In [101]:
temp.area.isnull().sum() / len(temp)

0.08722518787410669

In [108]:
temp_nulls = temp[temp.area.isnull() == True]
temp_nulls.station_id.unique()

array([ 19,  76,  26,  58,  99,  71, 112, 157, 120, 208, 230, 113, 268,
       296, 293, 317, 131, 329, 334, 332, 388, 372, 503, 397,   2, 446,
       566, 618, 616, 614, 615, 613, 617, 609, 611, 610, 607, 608, 606,
       612, 625, 360, 361, 631, 638, 637, 643, 658, 644, 654, 649, 650,
       656, 664, 363,   1, 669, 671])

In [112]:
clean_divvy_trips.dtypes

id               int64
date            object
station_id       int64
station_name    object
dtype: object

In [113]:
temp_nulls.dtypes

id_x              int64
date             object
station_id        int64
station_name     object
id_y            float64
area            float64
dtype: object

In [119]:
clean_bike_stations[clean_bike_stations.id == 99]

Empty DataFrame
Columns: [station, lat, long, id, status, area]
Index: []