In [3]:
import pandas as pd
import datetime

In [54]:
unclean_crime  = pd.read_csv('../original_datasets/unclean_crime.csv')
unclean_crime

KeyboardInterrupt:

In [ ]:
unclean_crime.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,11037294,JA371270,03/18/2015 12:00:00 PM,0000X W WACKER DR,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,BANK,False,False,...,42.0,32.0,11,NaN,NaN,2015,08/01/2017 03:52:26 PM,NaN,NaN,NaN
1,11646293,JC213749,12/20/2018 03:00:00 PM,023XX N LOCKWOOD AVE,1154,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT $300 AND UNDER,APARTMENT,False,False,...,36.0,19.0,11,NaN,NaN,2018,04/06/2019 04:04:43 PM,NaN,NaN,NaN
2,11645836,JC212333,05/01/2016 12:25:00 AM,055XX S ROCKWELL ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,NaN,False,False,...,15.0,63.0,11,NaN,NaN,2016,04/06/2019 04:04:43 PM,NaN,NaN,NaN
3,11645959,JC211511,12/20/2018 04:00:00 PM,045XX N ALBANY AVE,2820,OTHER OFFENSE,TELEPHONE THREAT,RESIDENCE,False,False,...,33.0,14.0,08A,NaN,NaN,2018,04/06/2019 04:04:43 PM,NaN,NaN,NaN
4,11645601,JC212935,06/01/2014 12:01:00 AM,087XX S SANGAMON ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,RESIDENCE,False,False,...,21.0,71.0,11,NaN,NaN,2014,04/06/2019 04:04:43 PM,NaN,NaN,NaN

In [ ]:
print(unclean_crime['ID'].nunique())
print(len(unclean_crime['ID']))

7914425
7914425

In [ ]:
print(unclean_crime['Case Number'].nunique())
print(len(unclean_crime['Case Number']))

7913878
7914425

In [ ]:
unclean_crime[unclean_crime['Case Number'].duplicated() == True]

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
110020,27774,JG446325,10/01/2023 03:43:00 PM,000XX S WHIPPLE ST,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,False,False,...,28.0,27.0,01A,1156167.0,1899624.0,2023,10/09/2023 03:41:55 PM,41.880356,-87.702033,"(41.880356034, -87.70203272)"
124172,27782,JG453003,10/06/2023 02:40:00 AM,018XX W 54TH ST,0110,HOMICIDE,FIRST DEGREE MURDER,APARTMENT,False,True,...,16.0,61.0,01A,1164814.0,1868881.0,2023,10/14/2023 03:41:53 PM,41.795815,-87.671152,"(41.795815172, -87.671152128)"
126814,27788,JG456963,10/09/2023 03:03:00 PM,062XX S ASHLAND AVE,0110,HOMICIDE,FIRST DEGREE MURDER,RETAIL STORE,False,False,...,16.0,67.0,01A,1166742.0,1863261.0,2023,10/17/2023 03:42:14 PM,41.780352,-87.664242,"(41.780352232, -87.66424243)"
2118812,25213,JD272406,06/22/2020 01:01:00 PM,086XX S WOOD ST,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,True,...,21.0,71.0,01A,1165855.0,1847347.0,2020,09/19/2022 03:41:05 PM,41.736701,-87.667946,"(41.736700905, -87.667945593)"
2121543,26147,JE175526,07/26/2021 12:57:00 PM,038XX S MICHIGAN AVE,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,False,False,...,3.0,35.0,01A,1177828.0,1879596.0,2021,09/19/2022 03:41:05 PM,41.824933,-87.623105,"(41.824933076, -87.623104662)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2249887,5098,HR411763,07/05/2009 03:00:00 AM,012XX E 63RD ST,0110,HOMICIDE,FIRST DEGREE MURDER,AUTO,True,False,...,20.0,42.0,01A,1185405.0,1863477.0,2009,09/19/2022 03:41:05 PM,41.780526,-87.595815,"(41.780526088, -87.595814598)"
2249939,22240,HY551250,12/27/2015 06:05:00 AM,059XX S WENTWORTH AVE,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,False,False,...,20.0,68.0,01A,1175978.0,1865746.0,2015,09/19/2022 03:41:05 PM,41.786969,-87.630307,"(41.786969136, -87.630307356)"
2250145,21718,HY106072,01/06/2015 05:53:00 PM,022XX E 79TH ST,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,False,False,...,7.0,43.0,01A,1192475.0,1853026.0,2015,09/01/2022 03:42:17 PM,41.751678,-87.570235,"(41.751678423, -87.57023511)"
2250475,2811,HK509310,07/22/2004 11:35:00 AM,008XX N SPRINGFIELD AVE,0110,HOMICIDE,FIRST DEGREE MURDER,PORCH,True,False,...,27.0,23.0,01A,1150235.0,1905403.0,2004,09/19/2022 03:41:05 PM,41.896332,-87.723664,"(41.896331896, -87.723663785)"
2250614,19261,HS148489,02/02/2010 06:28:00 PM,085XX S MORGAN ST,0110,HOMICIDE,FIRST DEGREE MURDER,AUTO,True,False,...,21.0,71.0,01A,1171139.0,1848199.0,2010,09/19/2022 03:41:05 PM,41.738925,-87.648562,"(41.738925174, -87.648561871)"

In [ ]:
unclean_crime[unclean_crime.duplicated() == True]

Empty DataFrame
Columns: [ID, Case Number, Date, Block, IUCR, Primary Type, Description, Location Description, Arrest, Domestic, Beat, District, Ward, Community Area, FBI Code, X Coordinate, Y Coordinate, Year, Updated On, Latitude, Longitude, Location]
Index: []

[0 rows x 22 columns]

In [ ]:
unclean_crime.columns

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'Ward', 'Community Area', 'FBI Code', 'X Coordinate',
       'Y Coordinate', 'Year', 'Updated On', 'Latitude', 'Longitude',
       'Location'],
      dtype='object')

In [ ]:
unclean_crime = unclean_crime[['Case Number', 'Date', 'Primary Type', 'Latitude', 'Longitude']]
unclean_crime

,Case Number,Date,Primary Type,Latitude,Longitude
0,JA371270,03/18/2015 12:00:00 PM,DECEPTIVE PRACTICE,NaN,NaN
1,JC213749,12/20/2018 03:00:00 PM,DECEPTIVE PRACTICE,NaN,NaN
2,JC212333,05/01/2016 12:25:00 AM,DECEPTIVE PRACTICE,NaN,NaN
3,JC211511,12/20/2018 04:00:00 PM,OTHER OFFENSE,NaN,NaN
4,JC212935,06/01/2014 12:01:00 AM,DECEPTIVE PRACTICE,NaN,NaN
...,...,...,...,...,...
7914420,JD327752,08/10/2020 08:30:00 PM,BURGLARY,41.772671,-87.698104
7914421,JD269218,06/18/2020 09:00:00 PM,THEFT,41.724546,-87.614211
7914422,JD311791,07/27/2020 03:02:00 PM,BATTERY,41.870921,-87.709461
7914423,JD340297,08/14/2020 03:00:00 PM,MOTOR VEHICLE THEFT,41.995927,-87.688929
7914424,JD177406,03/06/2020 02:00:00 PM,DECEPTIVE PRACTICE,41.942112,-87.661459

In [ ]:
unclean_crime = unclean_crime[unclean_crime.Latitude.isnull() == False]
unclean_crime

,Case Number,Date,Primary Type,Latitude,Longitude
11,JD226426,05/07/2020 10:24:00 AM,THEFT,41.830482,-87.621752
12,JD209965,04/16/2020 05:00:00 AM,BATTERY,41.836310,-87.639624
13,JD282112,07/01/2020 10:16:00 AM,ASSAULT,41.747610,-87.549179
14,JD381597,09/27/2020 11:29:00 PM,BATTERY,41.774878,-87.671375
15,HL474854,07/10/2005 03:00:00 PM,BATTERY,41.781003,-87.652107
...,...,...,...,...,...
7914420,JD327752,08/10/2020 08:30:00 PM,BURGLARY,41.772671,-87.698104
7914421,JD269218,06/18/2020 09:00:00 PM,THEFT,41.724546,-87.614211
7914422,JD311791,07/27/2020 03:02:00 PM,BATTERY,41.870921,-87.709461
7914423,JD340297,08/14/2020 03:00:00 PM,MOTOR VEHICLE THEFT,41.995927,-87.688929
7914424,JD177406,03/06/2020 02:00:00 PM,DECEPTIVE PRACTICE,41.942112,-87.661459

In [ ]:
unclean_crime.reset_index(drop=True, inplace=True)

In [ ]:
unclean_crime

,Case Number,Date,Primary Type,Latitude,Longitude
0,JD226426,05/07/2020 10:24:00 AM,THEFT,41.830482,-87.621752
1,JD209965,04/16/2020 05:00:00 AM,BATTERY,41.836310,-87.639624
2,JD282112,07/01/2020 10:16:00 AM,ASSAULT,41.747610,-87.549179
3,JD381597,09/27/2020 11:29:00 PM,BATTERY,41.774878,-87.671375
4,HL474854,07/10/2005 03:00:00 PM,BATTERY,41.781003,-87.652107
...,...,...,...,...,...
7824312,JD327752,08/10/2020 08:30:00 PM,BURGLARY,41.772671,-87.698104
7824313,JD269218,06/18/2020 09:00:00 PM,THEFT,41.724546,-87.614211
7824314,JD311791,07/27/2020 03:02:00 PM,BATTERY,41.870921,-87.709461
7824315,JD340297,08/14/2020 03:00:00 PM,MOTOR VEHICLE THEFT,41.995927,-87.688929
7824316,JD177406,03/06/2020 02:00:00 PM,DECEPTIVE PRACTICE,41.942112,-87.661459

In [ ]:
unclean_crime = unclean_crime.sort_values(by='Date').reset_index(drop=True)

In [ ]:
unclean_crime

,Case Number,Date,Primary Type,Latitude,Longitude
0,G001009,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.848786,-87.704087
1,G001554,01/01/2001 01:00:00 AM,BATTERY,41.765396,-87.626698
2,G001792,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.854014,-87.681909
3,G000876,01/01/2001 01:00:00 AM,THEFT,41.798298,-87.692856
4,G010990,01/01/2001 01:00:00 AM,WEAPONS VIOLATION,41.866694,-87.688513
...,...,...,...,...,...
7824312,JF528687,12/31/2022 12:45:00 PM,CRIMINAL DAMAGE,41.874153,-87.735239
7824313,JF528703,12/31/2022 12:50:00 PM,ASSAULT,41.766546,-87.645669
7824314,JF528801,12/31/2022 12:50:00 PM,ASSAULT,41.855911,-87.719966
7824315,JF528218,12/31/2022 12:52:00 AM,BATTERY,41.868829,-87.686098
7824316,JF528704,12/31/2022 12:52:00 PM,ASSAULT,41.930693,-87.685657

In [ ]:
unclean_crime = unclean_crime.rename(columns={'Case Number' : 'id', 'Date': 'date', 'Primary Type' : 'type', 'Latitude' : 'lat', 'Longitude' : 'long'})
unclean_crime

,id,date,type,lat,long
0,G001009,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.848786,-87.704087
1,G001554,01/01/2001 01:00:00 AM,BATTERY,41.765396,-87.626698
2,G001792,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.854014,-87.681909
3,G000876,01/01/2001 01:00:00 AM,THEFT,41.798298,-87.692856
4,G010990,01/01/2001 01:00:00 AM,WEAPONS VIOLATION,41.866694,-87.688513
...,...,...,...,...,...
7824312,JF528687,12/31/2022 12:45:00 PM,CRIMINAL DAMAGE,41.874153,-87.735239
7824313,JF528703,12/31/2022 12:50:00 PM,ASSAULT,41.766546,-87.645669
7824314,JF528801,12/31/2022 12:50:00 PM,ASSAULT,41.855911,-87.719966
7824315,JF528218,12/31/2022 12:52:00 AM,BATTERY,41.868829,-87.686098
7824316,JF528704,12/31/2022 12:52:00 PM,ASSAULT,41.930693,-87.685657

In [147]:
unclean_crime = unclean_crime.sort_values(by='date').reset_index(drop=True)
unclean_crime

,id,date,type,lat,long
0,HJ215839,01/01/2001 00:00:00,THEFT,41.780623,-87.707393
1,G007383,01/01/2001 00:00:00,OTHER OFFENSE,41.847059,-87.727795
2,G001433,01/01/2001 00:00:00,CRIMINAL DAMAGE,42.008635,-87.686869
3,HM417252,01/01/2001 00:00:00,THEFT,41.834523,-87.682642
4,HP199889,01/01/2001 00:00:00,OFFENSE INVOLVING CHILDREN,41.878582,-87.766578
...,...,...,...,...,...
7824312,JG100071,12/31/2022 23:45:00,BATTERY,41.884437,-87.624040
7824313,JG100005,12/31/2022 23:47:00,WEAPONS VIOLATION,41.727812,-87.660399
7824314,JG100087,12/31/2022 23:47:00,ASSAULT,41.727812,-87.660399
7824315,JG100085,12/31/2022 23:50:00,BATTERY,41.882257,-87.763744
7824316,JG100016,12/31/2022 23:50:00,MOTOR VEHICLE THEFT,42.009108,-87.666844

In [148]:
unclean_crime.to_csv('../clean_datasets/clean_crime.csv')

In [97]:
unclean_alleylights = pd.read_csv('../original_datasets/unclean_alleylights.csv')

In [98]:
unclean_alleylights.head()

,Creation Date,Status,Completion Date,Service Request Number,Type of Service Request,Street Address,ZIP Code,X Coordinate,Y Coordinate,Ward,Police District,Community Area,Latitude,Longitude,Location
0,09/18/2012,Completed,09/18/2012,12-01630621,Alley Light Out,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06/03/2013,Completed,06/03/2013,13-00682254,Alley Light Out,1 W LAKE,NaN,NaN,NaN,42.0,1.0,32.0,NaN,NaN,NaN
2,06/18/2013,Completed,06/18/2013,13-00775171,Alley Light Out,4300 S ASHLAND AVE,60646.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06/20/2013,Completed,06/20/2013,13-00792289,Alley Light Out,520 W 66TH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,08/09/2017,Completed,10/11/2017,17-05325459,Alley Light Out,1819 W EVERGREEN AVE,60622.0,1.163763e+06,1.909683e+06,1.0,14.0,24.0,41.907802,-87.673858,"(41.907801811227, -87.673858359813)"

In [99]:
unclean_alleylights = unclean_alleylights[['Creation Date', 'Service Request Number', 'Type of Service Request', 'Latitude', 'Longitude']]
unclean_alleylights

,Creation Date,Service Request Number,Type of Service Request,Latitude,Longitude
0,09/18/2012,12-01630621,Alley Light Out,NaN,NaN
1,06/03/2013,13-00682254,Alley Light Out,NaN,NaN
2,06/18/2013,13-00775171,Alley Light Out,NaN,NaN
3,06/20/2013,13-00792289,Alley Light Out,NaN,NaN
4,08/09/2017,17-05325459,Alley Light Out,41.907802,-87.673858
...,...,...,...,...,...
121818,11/17/2016,16-07876733,Alley Light Out,NaN,NaN
121819,09/28/2016,16-06828101,Alley Light Out,NaN,NaN
121820,05/24/2016,16-03597363,Alley Light Out,NaN,NaN
121821,11/22/2016,16-07951223,Alley Light Out,NaN,NaN
121822,01/23/2017,17-00418045,Alley Light Out,NaN,NaN

In [100]:
unclean_alleylights.rename(columns={'Creation Date' : 'date', 'Service Request Number' : 'id', 'Type of Service Request' : 'type', 'Latitude': 'lat', 'Longitude' : 'long'}, inplace=True)
unclean_alleylights

              date           id             type        lat       long
0       09/18/2012  12-01630621  Alley Light Out        NaN        NaN
1       06/03/2013  13-00682254  Alley Light Out        NaN        NaN
2       06/18/2013  13-00775171  Alley Light Out        NaN        NaN
3       06/20/2013  13-00792289  Alley Light Out        NaN        NaN
4       08/09/2017  17-05325459  Alley Light Out  41.907802 -87.673858
...            ...          ...              ...        ...        ...
121818  11/17/2016  16-07876733  Alley Light Out        NaN        NaN
121819  09/28/2016  16-06828101  Alley Light Out        NaN        NaN
121820  05/24/2016  16-03597363  Alley Light Out        NaN        NaN
121821  11/22/2016  16-07951223  Alley Light Out        NaN        NaN
121822  01/23/2017  17-00418045  Alley Light Out        NaN        NaN

[121823 rows x 5 columns]

In [101]:
sum(unclean_alleylights.lat.isnull()) / len(unclean_alleylights)

0.0006977335971039951

In [102]:
unclean_alleylights.dropna(subset=['lat', 'long'], inplace=True)
unclean_alleylights

              date           id             type        lat       long
4       08/09/2017  17-05325459  Alley Light Out  41.907802 -87.673858
5       08/05/2017  17-05207618  Alley Light Out  41.763091 -87.629040
6       08/30/2017  17-05786295  Alley Light Out  41.688918 -87.701947
7       03/28/2017  17-01732622  Alley Light Out  41.868173 -87.771769
8       08/26/2014  14-01418678  Alley Light Out  41.662853 -87.557743
...            ...          ...              ...        ...        ...
121809  01/03/2012  12-00007804  Alley Light Out  41.782132 -87.786317
121810  04/13/2011  11-00809220  Alley Light Out  41.967814 -87.680776
121811  12/03/2013  13-01801777  Alley Light Out  41.949465 -87.772257
121812  11/09/2015  15-06045450  Alley Light Out  41.713483 -87.623253
121813  05/17/2011  11-01833147  Alley Light Out  41.784704 -87.659489

[121738 rows x 5 columns]

In [103]:
unclean_alleylights.sort_values(by='date', inplace=True)
unclean_alleylights.reset_index(drop=True, inplace=True)
unclean_alleylights

              date           id             type        lat       long
0       01/01/2011  11-00003272  Alley Light Out  41.906793 -87.731329
1       01/01/2011  11-00002501  Alley Light Out  42.001225 -87.698047
2       01/01/2011  11-00002403  Alley Light Out  41.809197 -87.728527
3       01/01/2011  11-00003393  Alley Light Out  41.794302 -87.645160
4       01/01/2011  11-00003042  Alley Light Out  41.765039 -87.719968
...            ...          ...              ...        ...        ...
121733  12/31/2016  16-08556938  Alley Light Out  41.797131 -87.753186
121734  12/31/2017  17-08702805  Alley Light Out  41.783693 -87.610878
121735  12/31/2017  17-08704681  Alley Light Out  41.976628 -87.751879
121736  12/31/2017  17-08702313  Alley Light Out  41.939668 -87.640912
121737  12/31/2017  17-08704538  Alley Light Out  41.774704 -87.796851

[121738 rows x 5 columns]

In [104]:
print(unclean_alleylights.id.nunique())
print(len(unclean_alleylights))

121688
121738

In [105]:
unclean_alleylights = unclean_alleylights[unclean_alleylights.duplicated() == False]

In [106]:
unclean_alleylights.type.nunique()

1

In [107]:
unclean_alleylights['type'] = 'alley'
unclean_alleylights

/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/3456936074.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unclean_alleylights['type'] = 'alley'

              date           id   type        lat       long
0       01/01/2011  11-00003272  alley  41.906793 -87.731329
1       01/01/2011  11-00002501  alley  42.001225 -87.698047
2       01/01/2011  11-00002403  alley  41.809197 -87.728527
3       01/01/2011  11-00003393  alley  41.794302 -87.645160
4       01/01/2011  11-00003042  alley  41.765039 -87.719968
...            ...          ...    ...        ...        ...
121733  12/31/2016  16-08556938  alley  41.797131 -87.753186
121734  12/31/2017  17-08702805  alley  41.783693 -87.610878
121735  12/31/2017  17-08704681  alley  41.976628 -87.751879
121736  12/31/2017  17-08702313  alley  41.939668 -87.640912
121737  12/31/2017  17-08704538  alley  41.774704 -87.796851

[121688 rows x 5 columns]

In [108]:
def clean_data(df, type):
    df = df[['Creation Date', 'Service Request Number', 'Type of Service Request', 'Latitude', 'Longitude']]
    df.rename(columns={'Creation Date' : 'date', 'Service Request Number' : 'id', 'Type of Service Request' : 'type', 'Latitude': 'lat', 'Longitude' : 'long'}, inplace=True)
    perc_null = sum(df.lat.isnull()) / len(df)
    if perc_null > 0.005:
        print(f'perc_null of {perc_null} is too large to clean')
    else:
        df.dropna(subset=['lat', 'long'], inplace=True)
        print(f'successfully removed {sum(df.lat.isnull())} nulls or {perc_null}%')
    df.sort_values(by='date', inplace=True)
    df.reset_index(drop=True, inplace=True)
    df['type'] = type
    return df

In [109]:
unclean_streetlights_allout = pd.read_csv('../original_datasets/unclean_streetlights_allout.csv')
unclean_streetlights_allout

,Creation Date,Status,Completion Date,Service Request Number,Type of Service Request,Street Address,ZIP Code,X Coordinate,Y Coordinate,Ward,Police District,Community Area,Latitude,Longitude,Location
0,10/11/2017,Completed,10/11/2017,17-06816558,Street Lights - All/Out,6200 S LAKE SHORE DR,60637.0,1.190864e+06,1.864244e+06,5.0,3.0,42.0,41.782501,-87.575777,"(41.782501350272, -87.575777307852)"
1,10/09/2017,Completed,10/11/2017,17-06772762,Street Lights - All/Out,5246 S LUNA AVE,60638.0,1.140256e+06,1.869109e+06,14.0,8.0,56.0,41.796925,-87.761204,"(41.796924982985, -87.761204398005)"
2,10/09/2017,Completed,10/11/2017,17-06756084,Street Lights - All/Out,3047 N MENARD AVE,60634.0,1.137182e+06,1.919670e+06,30.0,25.0,19.0,41.935728,-87.771261,"(41.935727801045, -87.771261009655)"
3,10/10/2017,Completed,10/11/2017,17-06786335,Street Lights - All/Out,954 E 111TH ST,60628.0,1.184652e+06,1.831466e+06,9.0,5.0,50.0,41.692701,-87.599576,"(41.692701166209, -87.599575527098)"
4,10/11/2017,Completed,10/11/2017,17-06824676,Street Lights - All/Out,4920 S ASHLAND AVE,60609.0,1.166506e+06,1.872063e+06,20.0,9.0,61.0,41.804512,-87.664856,"(41.80451176243, -87.664855769982)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147008,01/12/2013,Completed,01/15/2013,13-00048005,Street Lights - All/Out,6700 W THORNDALE AVE,60631.0,NaN,NaN,41.0,16.0,10.0,NaN,NaN,NaN
147009,08/10/2011,Completed,08/15/2011,11-03564441,Street Lights - All/Out,6660 W 52ND ST,60638.0,NaN,NaN,23.0,8.0,56.0,NaN,NaN,NaN
147010,10/22/2013,Completed,10/22/2013,13-01584230,Street Lights - All/Out,9300 S RIDGELAND AVE,60617.0,NaN,NaN,NaN,NaN,48.0,NaN,NaN,NaN
147011,03/28/2012,Completed,03/29/2012,12-00682526,Street Lights - All/Out,9033 S BEVERLY AVE,60620.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147012,01/01/2013,Completed,01/03/2013,13-00000198,Street Lights - All/Out,5203 N LAKE SHORE DR NB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
unclean_streetlights_allout  = clean_data(unclean_streetlights_allout, 'sl_all')
unclean_streetlights_allout

successfully removed 0 nulls or 0.0007210246712875732%

/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/3849291121.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Creation Date' : 'date', 'Service Request Number' : 'id', 'Type of Service Request' : 'type', 'Latitude': 'lat', 'Longitude' : 'long'}, inplace=True)
/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/3849291121.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset=['lat', 'long'], inplace=True)
/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/3849291121.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by='date', inplace=True)
/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/3849291121.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['type'] = type

              date           id    type        lat       long
0       01/01/2011  11-00003003  sl_all  42.007834 -87.817600
1       01/01/2011  11-00003022  sl_all  41.777539 -87.672654
2       01/01/2011  11-00000926  sl_all  41.812197 -87.669926
3       01/01/2011  11-00003136  sl_all  42.000784 -87.762585
4       01/01/2011  11-00003311  sl_all  41.872602 -87.720333
...            ...          ...     ...        ...        ...
146902  12/31/2017  17-08699799  sl_all  41.705950 -87.717724
146903  12/31/2017  17-08703792  sl_all  41.899614 -87.673489
146904  12/31/2017  17-08702676  sl_all  41.967772 -87.654805
146905  12/31/2017  17-08702321  sl_all  41.983318 -87.816063
146906  12/31/2017  17-08693699  sl_all  41.936554 -87.641858

[146907 rows x 5 columns]

In [111]:
unclean_streetlights_oneout = pd.read_csv('../original_datasets/unclean_streetlights_oneout.csv')
unclean_streetlights_oneout

,Creation Date,Status,Completion Date,Service Request Number,Type of Service Request,Street Address,ZIP Code,X Coordinate,Y Coordinate,Ward,Police District,Community Area,Latitude,Longitude
0,02/19/2013,Completed,02/19/2013,13-00189592,Street Light - 1/Out,1 W LAKE,NaN,NaN,NaN,42.0,1.0,32.0,NaN,NaN
1,02/22/2013,Completed,02/22/2013,13-00204821,Street Light - 1/Out,4347 N SIMONDS DR,60640.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03/04/2013,Completed,03/15/2013,13-00242776,Street Light - 1/Out,432 W BLACKHAWK ST,60610.0,NaN,NaN,43.0,18.0,8.0,NaN,NaN
3,03/20/2012,Completed,04/03/2012,12-00641038,Street Light - 1/Out,5200 S EMERALD AVE,60609.0,NaN,NaN,3.0,9.0,61.0,NaN,NaN
4,03/25/2013,Completed,03/25/2013,13-00330005,Street Light - 1/Out,1 W LAKE,NaN,NaN,NaN,42.0,1.0,32.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134867,11/07/2018,Completed,11/08/2018,18-03110724,Street Light Out,1607 W FOSTER AVE,60640.0,1.164678e+06,1.934605e+06,40.0,20.0,3.0,41.976170,-87.669788
134868,08/08/2018,Completed,11/05/2018,18-02331140,Street Light Out,6646 S JUSTINE ST,60636.0,1.167150e+06,1.860652e+06,16.0,7.0,67.0,41.773184,-87.662821
134869,11/27/2018,Open,NaN,18-03232518,Street Light Out,8700 S YATES BLVD,60617.0,1.193671e+06,1.847758e+06,8.0,4.0,48.0,41.737193,-87.566024
134870,11/03/2018,Completed,11/05/2018,18-03079134,Street Light Out,6539 W 57TH ST,60638.0,1.133661e+06,1.866038e+06,13.0,8.0,56.0,41.788615,-87.785462
134871,10/11/2018,Completed,10/16/2018,18-02899892,Street Light Out,8300 S BUFFALO AVE,60617.0,1.199584e+06,1.850566e+06,10.0,4.0,46.0,41.744752,-87.544268

In [112]:
unclean_streetlights_oneout = clean_data(unclean_streetlights_oneout, 'sl_one')
unclean_streetlights_oneout

successfully removed 0 nulls or 0.0024838365264843705%

/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/3849291121.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Creation Date' : 'date', 'Service Request Number' : 'id', 'Type of Service Request' : 'type', 'Latitude': 'lat', 'Longitude' : 'long'}, inplace=True)
/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/3849291121.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset=['lat', 'long'], inplace=True)
/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/3849291121.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by='date', inplace=True)
/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/3849291121.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['type'] = type

              date           id    type        lat       long
0       01/01/2011  11-00003172  sl_one  41.890046 -87.772125
1       01/01/2011  11-00003164  sl_one  41.876173 -87.725961
2       01/01/2011  11-00002885  sl_one  41.768676 -87.655426
3       01/01/2011  11-00003194  sl_one  41.691177 -87.704491
4       01/01/2012  12-00001317  sl_one  41.785657 -87.741340
...            ...          ...     ...        ...        ...
134532  12/31/2017  17-08702201  sl_one  41.740289 -87.550252
134533  12/31/2017  17-08702400  sl_one  41.795886 -87.662204
134534  12/31/2017  17-08697978  sl_one  41.753843 -87.606511
134535  12/31/2017  17-08691587  sl_one  41.848006 -87.717332
134536  12/31/2017  17-08700631  sl_one  41.995780 -87.751167

[134537 rows x 5 columns]

In [113]:
unclean_vacant_buildings = pd.read_csv('../original_datasets/unclean_vacant_buildings.csv')
unclean_vacant_buildings

,SERVICE REQUEST TYPE,SERVICE REQUEST NUMBER,DATE SERVICE REQUEST WAS RECEIVED,"LOCATION OF BUILDING ON THE LOT (IF GARAGE, CHANGE TYPE CODE TO BGD).",IS THE BUILDING DANGEROUS OR HAZARDOUS?,IS BUILDING OPEN OR BOARDED?,"IF THE BUILDING IS OPEN, WHERE IS THE ENTRY POINT?",IS THE BUILDING CURRENTLY VACANT OR OCCUPIED?,IS THE BUILDING VACANT DUE TO FIRE?,"ANY PEOPLE USING PROPERTY? (HOMELESS, CHILDEN, GANGS)",...,ADDRESS STREET SUFFIX,ZIP CODE,X COORDINATE,Y COORDINATE,Ward,Police District,Community Area,LATITUDE,LONGITUDE,Location
0,Vacant/Abandoned Building,17-06828959,10/11/2017,Front,NaN,Open,NaN,Vacant,False,False,...,ST,60620.0,1.168783e+06,1.853478e+06,17.0,6.0,71.0,41.753463,-87.657041,"(41.753462703929, -87.657041377513)"
1,Vacant/Abandoned Building,17-06827096,10/11/2017,Front,NaN,Open,FRONT DOOR,Vacant,False,False,...,AVE,60637.0,1.181041e+06,1.861212e+06,20.0,3.0,42.0,41.774412,-87.611883,"(41.774411948175, -87.611883311021)"
2,Vacant/Abandoned Building,17-06818719,10/11/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,PL,60628.0,1.176047e+06,1.834970e+06,34.0,5.0,49.0,41.702514,-87.630974,"(41.702513512066, -87.630973750337)"
3,Vacant/Abandoned Building,17-06824436,10/11/2017,Rear,NaN,Open,SIDE DOOR,Vacant,True,True,...,AVE,60621.0,1.172283e+06,1.866776e+06,20.0,7.0,68.0,41.789879,-87.643825,"(41.789878552302, -87.643824817919)"
4,Vacant/Abandoned Building,17-06826684,10/11/2017,Front,NaN,Open,FRONT DOOR,Vacant,False,True,...,ST,60628.0,1.175546e+06,1.841922e+06,21.0,5.0,49.0,41.721604,-87.632602,"(41.721604113589, -87.63260226787)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65114,Vacant/Abandoned Building,18-03384005,12/17/2018,Front,NaN,Open,NaN,Vacant,False,False,...,AVE,60617.0,1.196293e+06,1.849447e+06,7.0,4.0,46.0,41.741764,-87.556361,"(41.74176391586, -87.556360874371)"
65115,Vacant/Abandoned Building,18-03380438,12/17/2018,Front,NaN,Open,FRONT DOOR,Vacant,False,False,...,ST,60620.0,1.168755e+06,1.850381e+06,21.0,6.0,71.0,41.744965,-87.657233,"(41.744964687112, -87.65723277941)"
65116,Vacant/Abandoned Building,18-03379703,12/17/2018,Front,NaN,Open,BAC,Vacant,False,True,...,AVE,60649.0,1.190230e+06,1.853364e+06,8.0,4.0,43.0,41.752659,-87.578451,"(41.752658951975, -87.57845120487)"
65117,Vacant/Abandoned Building,18-03382499,12/17/2018,Front,NaN,Open,OPEN LOT,Occupied,False,True,...,RD,60624.0,1.149592e+06,1.904588e+06,37.0,11.0,23.0,41.894108,-87.726045,"(41.894107794896, -87.726045464583)"
65118,Vacant/Abandoned Building,16-02925607,04/29/2016,Front,NaN,Boarded,NaN,Vacant,True,False,...,ST,60646.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
unclean_vacant_buildings = unclean_vacant_buildings[['DATE SERVICE REQUEST WAS RECEIVED', 'SERVICE REQUEST NUMBER', 'SERVICE REQUEST TYPE', 'LATITUDE', 'LONGITUDE']]
unclean_vacant_buildings.rename(columns={'DATE SERVICE REQUEST WAS RECEIVED' : 'date', 'SERVICE REQUEST NUMBER' : 'id', 'SERVICE REQUEST TYPE' : 'type', 'LATITUDE': 'lat', 'LONGITUDE' : 'long'}, inplace=True)
perc_null = sum(unclean_vacant_buildings.lat.isnull()) / len(unclean_vacant_buildings)

/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/1066417329.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unclean_vacant_buildings.rename(columns={'DATE SERVICE REQUEST WAS RECEIVED' : 'date', 'SERVICE REQUEST NUMBER' : 'id', 'SERVICE REQUEST TYPE' : 'type', 'LATITUDE': 'lat', 'LONGITUDE' : 'long'}, inplace=True)

In [115]:
print(perc_null)
unclean_vacant_buildings

0.0007063990540395277

,date,id,type,lat,long
0,10/11/2017,17-06828959,Vacant/Abandoned Building,41.753463,-87.657041
1,10/11/2017,17-06827096,Vacant/Abandoned Building,41.774412,-87.611883
2,10/11/2017,17-06818719,Vacant/Abandoned Building,41.702514,-87.630974
3,10/11/2017,17-06824436,Vacant/Abandoned Building,41.789879,-87.643825
4,10/11/2017,17-06826684,Vacant/Abandoned Building,41.721604,-87.632602
...,...,...,...,...,...
65114,12/17/2018,18-03384005,Vacant/Abandoned Building,41.741764,-87.556361
65115,12/17/2018,18-03380438,Vacant/Abandoned Building,41.744965,-87.657233
65116,12/17/2018,18-03379703,Vacant/Abandoned Building,41.752659,-87.578451
65117,12/17/2018,18-03382499,Vacant/Abandoned Building,41.894108,-87.726045
65118,04/29/2016,16-02925607,Vacant/Abandoned Building,NaN,NaN

In [116]:
unclean_vacant_buildings.dropna(subset=['lat', 'long'], inplace=True)
unclean_vacant_buildings.sort_values(by='date', inplace=True)
unclean_vacant_buildings.reset_index(drop=True, inplace=True)
unclean_vacant_buildings['type'] = 'vacant_building'
unclean_vacant_buildings

/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/1805212223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unclean_vacant_buildings.dropna(subset=['lat', 'long'], inplace=True)
/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/1805212223.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unclean_vacant_buildings.sort_values(by='date', inplace=True)
/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_3322/1805212223.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unclean_vacant_buildings['type'] = 'vacant_building'

             date           id             type        lat       long
0      01/01/2011  11-00001993  vacant_building  41.897698 -87.758124
1      01/01/2011  11-00002535  vacant_building  41.728027 -87.649472
2      01/01/2011  11-00002926  vacant_building  41.879292 -87.692457
3      01/01/2011  11-00002627  vacant_building  41.744544 -87.688835
4      01/01/2011  11-00002440  vacant_building  41.765660 -87.612843
...           ...          ...              ...        ...        ...
65068  12/31/2015  15-07033051  vacant_building  41.841664 -87.722038
65069  12/31/2016  16-08569725  vacant_building  41.735934 -87.622593
65070  12/31/2016  16-08562505  vacant_building  41.730189 -87.609415
65071  12/31/2016  16-08565824  vacant_building  41.849402 -87.705184
65072  12/31/2017  17-08691267  vacant_building  41.793890 -87.676789

[65073 rows x 5 columns]

In [117]:
dfs = [unclean_alleylights, unclean_streetlights_allout, unclean_streetlights_oneout, unclean_vacant_buildings]

In [121]:
unclean_311 = pd.concat(dfs)
unclean_311

              date           id             type        lat       long
0       01/01/2011  11-00003272            alley  41.906793 -87.731329
1       01/01/2011  11-00003398           sl_all  41.681558 -87.632377
2       01/01/2011  11-00003463           sl_all  41.793832 -87.652439
3       01/01/2011  11-00003050           sl_all  41.735984 -87.649848
4       01/01/2011  11-00003307           sl_all  41.783295 -87.775365
...            ...          ...              ...        ...        ...
468200  12/31/2017  17-08693699           sl_all  41.936554 -87.641858
468201  12/31/2017  17-08704538            alley  41.774704 -87.796851
468202  12/31/2017  17-08702313            alley  41.939668 -87.640912
468203  12/31/2017  17-08702201           sl_one  41.740289 -87.550252
468204  12/31/2017  17-08691267  vacant_building  41.793890 -87.676789

[468205 rows x 5 columns]

In [129]:
unclean_311['date'] = [datetime.datetime.strptime(unclean_311.date.loc[i], '%m/%d/%Y') for i in range(len(unclean_311))]
unclean_311

TypeError: strptime() argument 1 must be str, not Timestamp

In [134]:
unclean_311.sort_values(by='date', inplace=True)
unclean_311.reset_index(drop=True, inplace=True)
clean_311 = unclean_311.tail(-4)
clean_311

             date           id             type        lat       long
4      2008-04-03  08-00577896  vacant_building  41.768198 -87.651771
5      2008-04-05  08-00588295  vacant_building  41.745482 -87.606287
6      2008-07-30  08-01476976  vacant_building  41.764674 -87.635884
7      2008-08-07  08-01559367  vacant_building  41.759564 -87.656096
8      2008-08-12  08-01602664  vacant_building  41.896242 -87.721220
...           ...          ...              ...        ...        ...
468200 2018-12-18  18-03387910           sl_all  41.853486 -87.717491
468201 2018-12-18  18-03388629            alley  41.721280 -87.657702
468202 2018-12-18  18-03388534           sl_all  41.690735 -87.626170
468203 2018-12-18  18-03388097           sl_all  41.737574 -87.659463
468204 2018-12-19  18-03389670           sl_one  41.851291 -87.674233

[468201 rows x 5 columns]

In [135]:
clean_311.to_csv('../clean_datasets/clean_311.csv')

In [9]:
unclean_divvy_trips = pd.read_csv('../original_datasets/unclean_divvy_trips.csv')
unclean_divvy_trips

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991.0,41.940180,-87.653040,POINT (-87.65304 41.94018),41.943739,-87.664020,POINT (-87.66402 41.943739)
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,1932,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,Subscriber,Male,1992.0,41.907993,-87.631501,POINT (-87.631501 41.907993),41.904613,-87.640552,POINT (-87.640552 41.904613)
2,8546795,12/31/2015 05:37:00 PM,12/31/2015 05:40:00 PM,1693,134,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave,Subscriber,Female,1987.0,41.971600,-87.650154,POINT (-87.650154 41.9716),41.967968,-87.650001,POINT (-87.650001 41.967968)
3,8546797,12/31/2015 05:38:00 PM,12/31/2015 05:55:00 PM,3370,995,333,Ashland Ave & Blackhawk St,198,Green St (Halsted St) & Madison St,Subscriber,Male,1975.0,41.907066,-87.667252,POINT (-87.667252 41.907066),41.881892,-87.648789,POINT (-87.648789 41.881892)
4,8546798,12/31/2015 05:38:00 PM,12/31/2015 05:41:00 PM,2563,177,48,Larrabee St & Kingsbury St,111,Sedgwick St & Huron St,Subscriber,Male,1990.0,41.897764,-87.642884,POINT (-87.642884 41.897764),41.894666,-87.638437,POINT (-87.638437 41.894666)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21242735,25220103,09/30/2019 06:24:15 PM,09/30/2019 06:35:26 PM,6352,671,60,Dayton St & North Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp),Subscriber,Female,1970.0,41.910578,-87.649422,POINT (-87.6494219288 41.9105780349),41.933140,-87.647760,POINT (-87.64776 41.93314)
21242736,25221957,09/30/2019 07:46:32 PM,09/30/2019 07:52:07 PM,2485,335,110,Dearborn St & Erie St,38,Clark St & Lake St,Subscriber,Male,1991.0,41.893992,-87.629318,POINT (-87.629318 41.893992),41.886021,-87.630876,POINT (-87.6308760584 41.88602082773)
21242737,25223072,09/30/2019 09:35:55 PM,09/30/2019 09:56:41 PM,4305,1246,69,Damen Ave & Pierce Ave,347,Ashland Ave & Grace St,Subscriber,Male,1974.0,41.909396,-87.677692,POINT (-87.6776919292 41.9093960065),41.950687,-87.668700,POINT (-87.6687 41.950687)
21242738,25219153,09/30/2019 05:58:35 PM,09/30/2019 06:10:05 PM,2373,690,211,St. Clair St & Erie St,289,Wells St & Concord Ln,Subscriber,Female,1992.0,41.894448,-87.622663,POINT (-87.622663 41.894448),41.912133,-87.634656,POINT (-87.634656 41.912133)
21242739,25221024,09/30/2019 06:57:23 PM,09/30/2019 07:03:56 PM,832,393,296,Broadway & Belmont Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp),Subscriber,Female,1993.0,41.940106,-87.645451,POINT (-87.645451 41.940106),41.933140,-87.647760,POINT (-87.64776 41.93314)

In [10]:
unclean_divvy_trips = unclean_divvy_trips[['TRIP ID', 'START TIME', 'STOP TIME', 'FROM STATION ID', 'FROM STATION NAME', 'TO STATION ID', 'TO STATION NAME']]
unclean_divvy_trips

,TRIP ID,START TIME,STOP TIME,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,301,Clark St & Schiller St,138,Clybourn Ave & Division St
2,8546795,12/31/2015 05:37:00 PM,12/31/2015 05:40:00 PM,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave
3,8546797,12/31/2015 05:38:00 PM,12/31/2015 05:55:00 PM,333,Ashland Ave & Blackhawk St,198,Green St (Halsted St) & Madison St
4,8546798,12/31/2015 05:38:00 PM,12/31/2015 05:41:00 PM,48,Larrabee St & Kingsbury St,111,Sedgwick St & Huron St
...,...,...,...,...,...,...,...
21242735,25220103,09/30/2019 06:24:15 PM,09/30/2019 06:35:26 PM,60,Dayton St & North Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp)
21242736,25221957,09/30/2019 07:46:32 PM,09/30/2019 07:52:07 PM,110,Dearborn St & Erie St,38,Clark St & Lake St
21242737,25223072,09/30/2019 09:35:55 PM,09/30/2019 09:56:41 PM,69,Damen Ave & Pierce Ave,347,Ashland Ave & Grace St
21242738,25219153,09/30/2019 05:58:35 PM,09/30/2019 06:10:05 PM,211,St. Clair St & Erie St,289,Wells St & Concord Ln
21242739,25221024,09/30/2019 06:57:23 PM,09/30/2019 07:03:56 PM,296,Broadway & Belmont Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp)

In [11]:
divvy_stations_a = unclean_divvy_trips[['FROM STATION ID', 'FROM STATION NAME']]
divvy_stations_b = unclean_divvy_trips[['TO STATION ID', 'TO STATION NAME']]
divvy_stations_a

          FROM STATION ID           FROM STATION NAME
0                     117    Wilton Ave & Belmont Ave
1                     301      Clark St & Schiller St
2                     465      Marine Dr & Ainslie St
3                     333  Ashland Ave & Blackhawk St
4                      48  Larrabee St & Kingsbury St
...                   ...                         ...
21242735               60       Dayton St & North Ave
21242736              110       Dearborn St & Erie St
21242737               69      Damen Ave & Pierce Ave
21242738              211      St. Clair St & Erie St
21242739              296      Broadway & Belmont Ave

[21242740 rows x 2 columns]

In [12]:
divvy_stations_b

          TO STATION ID                              TO STATION NAME
0                   229                    Southport Ave & Roscoe St
1                   138                   Clybourn Ave & Division St
2                   251                   Clarendon Ave & Leland Ave
3                   198           Green St (Halsted St) & Madison St
4                   111                       Sedgwick St & Huron St
...                 ...                                          ...
21242735            332  Burling St (Halsted) & Diversey Pkwy (Temp)
21242736             38                           Clark St & Lake St
21242737            347                       Ashland Ave & Grace St
21242738            289                        Wells St & Concord Ln
21242739            332  Burling St (Halsted) & Diversey Pkwy (Temp)

[21242740 rows x 2 columns]

In [13]:
clean_bike_stations = pd.read_csv('../clean_datasets/clean_bike_stations.csv')
clean_bike_stations

,station_name,total_docks,docks_in_service,latitude,longitude
0,Troy St & Jackson Blvd,9,9,41.877505,-87.704850
1,Central Park Ave & Bloomingdale Ave,11,11,41.914166,-87.716755
2,Public Rack - Cornell Ave & 87th Pl,1,1,41.736881,-87.583146
3,Racine Ave & 35th St,15,15,41.830689,-87.656211
4,Public Rack - Francisco Ave & Touhy Ave,2,2,42.011865,-87.701317
...,...,...,...,...,...
1411,Sheffield Ave & Kingsbury St,15,15,41.910522,-87.653106
1412,Ogden Ave & Chicago Ave,19,19,41.896362,-87.654061
1413,Baltimore Ave & 87th St,15,15,41.737336,-87.548515
1414,Ewing Ave & Burnham Greenway,11,11,41.712749,-87.534814
1415,Green St & Randolph St*,12,12,41.883602,-87.648627

In [14]:
clean_bike_stations = clean_bike_stations[['station_name', 'latitude', 'longitude']]
clean_bike_stations.rename(columns={'station_name' : 'station', 'latitude' : 'lat', 'longitude' : 'long'}, inplace=True)
clean_bike_stations

/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_4574/2968306599.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_bike_stations.rename(columns={'station_name' : 'station', 'latitude' : 'lat', 'longitude' : 'long'}, inplace=True)

                                      station        lat       long
0                      Troy St & Jackson Blvd  41.877505 -87.704850
1         Central Park Ave & Bloomingdale Ave  41.914166 -87.716755
2         Public Rack - Cornell Ave & 87th Pl  41.736881 -87.583146
3                        Racine Ave & 35th St  41.830689 -87.656211
4     Public Rack - Francisco Ave & Touhy Ave  42.011865 -87.701317
...                                       ...        ...        ...
1411             Sheffield Ave & Kingsbury St  41.910522 -87.653106
1412                  Ogden Ave & Chicago Ave  41.896362 -87.654061
1413                  Baltimore Ave & 87th St  41.737336 -87.548515
1414             Ewing Ave & Burnham Greenway  41.712749 -87.534814
1415                  Green St & Randolph St*  41.883602 -87.648627

[1416 rows x 3 columns]

In [15]:
divvy_stations_a.rename(columns={'FROM STATION ID' : 'id', 'FROM STATION NAME' : 'station'}, inplace=True)
divvy_stations_a

/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_4574/1916554095.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  divvy_stations_a.rename(columns={'FROM STATION ID' : 'id', 'FROM STATION NAME' : 'station'}, inplace=True)

           id                     station
0         117    Wilton Ave & Belmont Ave
1         301      Clark St & Schiller St
2         465      Marine Dr & Ainslie St
3         333  Ashland Ave & Blackhawk St
4          48  Larrabee St & Kingsbury St
...       ...                         ...
21242735   60       Dayton St & North Ave
21242736  110       Dearborn St & Erie St
21242737   69      Damen Ave & Pierce Ave
21242738  211      St. Clair St & Erie St
21242739  296      Broadway & Belmont Ave

[21242740 rows x 2 columns]

In [16]:
clean_bike_stations = clean_bike_stations.merge(divvy_stations_a, on='station', how='inner')

In [19]:
clean_bike_stations.drop_duplicates(inplace=True)

In [21]:
clean_bike_stations = clean_bike_stations[clean_bike_stations.station.duplicated() == False]
clean_bike_stations.reset_index(drop=True, inplace=True)
clean_bike_stations

                                 station        lat       long   id
0    Central Park Ave & Bloomingdale Ave  41.914166 -87.716755  641
1                   Racine Ave & 35th St  41.830689 -87.656211  367
2                 Carpenter St & 63rd St  41.779870 -87.650919  648
3            Cottage Grove Ave & 63rd St  41.780531 -87.605970  427
4                Bernard St & Elston Ave  41.949923 -87.713949  640
..                                   ...        ...        ...  ...
570                       Shedd Aquarium  41.867226 -87.615355    3
571                Wells St & Hubbard St  41.889906 -87.634266  212
572             Marshfield Ave & 59th St  41.786833 -87.666215  560
573         Sheffield Ave & Kingsbury St  41.910522 -87.653106   20
574              Ogden Ave & Chicago Ave  41.896362 -87.654061   54

[575 rows x 4 columns]

In [22]:
clean_bike_stations.to_csv('../clean_datasets/clean_bike_stations.csv')

In [24]:
unclean_divvy_trips

,TRIP ID,START TIME,STOP TIME,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,301,Clark St & Schiller St,138,Clybourn Ave & Division St
2,8546795,12/31/2015 05:37:00 PM,12/31/2015 05:40:00 PM,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave
3,8546797,12/31/2015 05:38:00 PM,12/31/2015 05:55:00 PM,333,Ashland Ave & Blackhawk St,198,Green St (Halsted St) & Madison St
4,8546798,12/31/2015 05:38:00 PM,12/31/2015 05:41:00 PM,48,Larrabee St & Kingsbury St,111,Sedgwick St & Huron St
...,...,...,...,...,...,...,...
21242735,25220103,09/30/2019 06:24:15 PM,09/30/2019 06:35:26 PM,60,Dayton St & North Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp)
21242736,25221957,09/30/2019 07:46:32 PM,09/30/2019 07:52:07 PM,110,Dearborn St & Erie St,38,Clark St & Lake St
21242737,25223072,09/30/2019 09:35:55 PM,09/30/2019 09:56:41 PM,69,Damen Ave & Pierce Ave,347,Ashland Ave & Grace St
21242738,25219153,09/30/2019 05:58:35 PM,09/30/2019 06:10:05 PM,211,St. Clair St & Erie St,289,Wells St & Concord Ln
21242739,25221024,09/30/2019 06:57:23 PM,09/30/2019 07:03:56 PM,296,Broadway & Belmont Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp)

In [25]:
unclean_divvy_trips_a = unclean_divvy_trips[['TRIP ID', 'START TIME', 'FROM STATION ID', 'FROM STATION NAME']]
unclean_divvy_trips_b = unclean_divvy_trips[['TRIP ID', 'START TIME', 'TO STATION ID', 'TO STATION NAME']]

In [26]:
unclean_divvy_trips_a.rename(columns={'TRIP ID' : 'id', 'START TIME' : 'date', 'FROM STATION ID' : 'station_id', 'FROM STATION NAME' : 'station_name'}, inplace=True)
unclean_divvy_trips_b.rename(columns={'TRIP ID' : 'id', 'START TIME' : 'date', 'TO STATION ID' : 'station_id', 'TO STATION NAME' : 'station_name'}, inplace=True)

/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_4574/1387481744.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unclean_divvy_trips_a.rename(columns={'TRIP ID' : 'id', 'START TIME' : 'date', 'FROM STATION ID' : 'station_id', 'FROM STATION NAME' : 'station_name'}, inplace=True)
/var/folders/5d/fdmfhfr55d5f2r62ltcl50vh0000gn/T/ipykernel_4574/1387481744.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unclean_divvy_trips_b.rename(columns={'TRIP ID' : 'id', 'START TIME' : 'date', 'TO STATION ID' : 'station_id', 'TO STATION NAME' : 'station_name'}, inplace=True)

In [29]:
clean_divvy_trips = pd.concat([unclean_divvy_trips_a, unclean_divvy_trips_b])

In [31]:
clean_divvy_trips.reset_index(drop=True, inplace=True)
clean_divvy_trips

,id,date,station_id,station_name
0,8546790,12/31/2015 05:35:00 PM,117,Wilton Ave & Belmont Ave
1,8546793,12/31/2015 05:37:00 PM,301,Clark St & Schiller St
2,8546795,12/31/2015 05:37:00 PM,465,Marine Dr & Ainslie St
3,8546797,12/31/2015 05:38:00 PM,333,Ashland Ave & Blackhawk St
4,8546798,12/31/2015 05:38:00 PM,48,Larrabee St & Kingsbury St
...,...,...,...,...
42485475,25220103,09/30/2019 06:24:15 PM,332,Burling St (Halsted) & Diversey Pkwy (Temp)
42485476,25221957,09/30/2019 07:46:32 PM,38,Clark St & Lake St
42485477,25223072,09/30/2019 09:35:55 PM,347,Ashland Ave & Grace St
42485478,25219153,09/30/2019 05:58:35 PM,289,Wells St & Concord Ln
42485479,25221024,09/30/2019 06:57:23 PM,332,Burling St (Halsted) & Diversey Pkwy (Temp)

In [41]:
clean_divvy_trips['date'] = [datetime.datetime.strptime(clean_divvy_trips.date.loc[i], '%m/%d/%Y %I:%M:%S %p') for i in range(len(clean_divvy_trips))]
clean_divvy_trips

,id,date,station_id,station_name
0,8546790,2015-12-31 17:35:00,117,Wilton Ave & Belmont Ave
1,8546793,2015-12-31 17:37:00,301,Clark St & Schiller St
2,8546795,2015-12-31 17:37:00,465,Marine Dr & Ainslie St
3,8546797,2015-12-31 17:38:00,333,Ashland Ave & Blackhawk St
4,8546798,2015-12-31 17:38:00,48,Larrabee St & Kingsbury St
...,...,...,...,...
42485475,25220103,2019-09-30 18:24:15,332,Burling St (Halsted) & Diversey Pkwy (Temp)
42485476,25221957,2019-09-30 19:46:32,38,Clark St & Lake St
42485477,25223072,2019-09-30 21:35:55,347,Ashland Ave & Grace St
42485478,25219153,2019-09-30 17:58:35,289,Wells St & Concord Ln
42485479,25221024,2019-09-30 18:57:23,332,Burling St (Halsted) & Diversey Pkwy (Temp)

In [42]:
clean_divvy_trips.sort_values(by='date', inplace=True)
clean_divvy_trips

,id,date,station_id,station_name
2407464,3940,2013-06-27 01:06:00,91,Clinton St & Washington Blvd
23650204,3940,2013-06-27 01:06:00,48,Larrabee St & Kingsbury St
2549912,4113,2013-06-27 11:09:00,88,May St & Randolph St
23792652,4113,2013-06-27 11:09:00,88,May St & Randolph St
2554972,4119,2013-06-27 11:12:00,88,May St & Randolph St
...,...,...,...,...
37306045,25962902,2019-12-31 23:57:05,52,Michigan Ave & Lake St
37298896,25962903,2019-12-31 23:57:11,52,Michigan Ave & Lake St
16056156,25962903,2019-12-31 23:57:11,623,Michigan Ave & 8th St
37294856,25962904,2019-12-31 23:57:17,240,Sheridan Rd & Irving Park Rd
16052116,25962904,2019-12-31 23:57:17,256,Broadway & Sheridan Rd

In [43]:
clean_divvy_trips.reset_index(drop=True, inplace=True)
clean_divvy_trips

,id,date,station_id,station_name
0,3940,2013-06-27 01:06:00,91,Clinton St & Washington Blvd
1,3940,2013-06-27 01:06:00,48,Larrabee St & Kingsbury St
2,4113,2013-06-27 11:09:00,88,May St & Randolph St
3,4113,2013-06-27 11:09:00,88,May St & Randolph St
4,4119,2013-06-27 11:12:00,88,May St & Randolph St
...,...,...,...,...
42485475,25962902,2019-12-31 23:57:05,52,Michigan Ave & Lake St
42485476,25962903,2019-12-31 23:57:11,52,Michigan Ave & Lake St
42485477,25962903,2019-12-31 23:57:11,623,Michigan Ave & 8th St
42485478,25962904,2019-12-31 23:57:17,240,Sheridan Rd & Irving Park Rd
42485479,25962904,2019-12-31 23:57:17,256,Broadway & Sheridan Rd

In [45]:
clean_divvy_trips.to_csv('../clean_datasets/clean_divvy_trips.csv')

In [1]:
def convert_to_polygon(df):
    updated_polygons = []
    for row in df['the_geom']:
        target = row.replace('MULTIPOLYGON (((', '').replace(')))', '')
        points = target.split(', ')
        final = []
        for point in points:
            temp = point.split(' ')
            tup = float(temp[0]), float(temp[1]) 
            final.append(tup)
        updated_polygons.append(final)
    return updated_polygons

In [4]:
unclean_disadvantaged_areas = pd.read_csv('../original_datasets/unclean_disadvantaged_areas.csv')
unclean_disadvantaged_areas

                                              the_geom
0    MULTIPOLYGON (((-87.57366299996758 41.70796600...
1    MULTIPOLYGON (((-87.60151899995586 41.68632499...
2    MULTIPOLYGON (((-87.60036199996543 41.69284299...
3    MULTIPOLYGON (((-87.62032800000847 41.69942700...
4    MULTIPOLYGON (((-87.66036699995497 41.75771799...
..                                                 ...
275  MULTIPOLYGON (((-87.6624109999806 41.998169000...
276  MULTIPOLYGON (((-87.66572099996036 42.00497899...
277  MULTIPOLYGON (((-87.65500000001438 41.99831699...
278  MULTIPOLYGON (((-87.65029099995624 41.99662699...
279  MULTIPOLYGON (((-87.65438300000406 41.99020200...

[280 rows x 1 columns]

In [6]:
clean_disadvantaged_areas = pd.DataFrame()
clean_disadvantaged_areas['poly'] = convert_to_polygon(unclean_disadvantaged_areas)
clean_disadvantaged_areas

                                                  poly
0    [(-87.57366299996758, 41.707966000031426), (-8...
1    [(-87.60151899995586, 41.68632499999862), (-87...
2    [(-87.60036199996543, 41.69284299996604), (-87...
3    [(-87.62032800000847, 41.69942700001048), (-87...
4    [(-87.66036699995497, 41.75771799998948), (-87...
..                                                 ...
275  [(-87.6624109999806, 41.998169000012545), (-87...
276  [(-87.66572099996036, 42.00497899998903), (-87...
277  [(-87.65500000001438, 41.998316999982876), (-8...
278  [(-87.65029099995624, 41.99662699998114), (-87...
279  [(-87.65438300000406, 41.99020200000654), (-87...

[280 rows x 1 columns]

In [7]:
clean_disadvantaged_areas.to_csv('../clean_datasets/clean_disadvantaged_areas.csv')