In [3]:
import pandas as pd
import os
import datetime

In [4]:
def read_in_dfs(tables):
    df_list = []
    for table in tables:
        globals()[table.split('.')[0]] = pd.read_csv(f"../datasets/clean/{table}")
        df_list.append(globals()[table.split('.')[0]])
        print(f'{table.split(".")[0]} is done')

In [5]:
exempt = ['clean_ridership', 'clean_ridership_totals', 'clean_divvy_trips', 'clean_disadvantaged_areas', 'clean_areas', 'clean_public_healthindicator']

In [6]:
def gather_files(directory):
    tables = []
    for foldername, subfolders, filenames in os.walk(directory):
        for filename in filenames:
            if filename.split('.')[0] not in exempt:
                tables.append(filename)
                print(f'{filename} successfully identified')
    return tables

In [7]:
root_directory = '../datasets/clean/'
read_in_dfs(gather_files(root_directory))

clean_crime.csv successfully identified
clean_cta_stations.csv successfully identified
clean_police_stations.csv successfully identified
clean_bus_stations.csv successfully identified
clean_bike_stations.csv successfully identified
clean_vacant_buildings.csv successfully identified
clean_lighting.csv successfully identified
clean_crime is done
clean_cta_stations is done
clean_police_stations is done
clean_bus_stations is done
clean_bike_stations is done
clean_vacant_buildings is done
clean_lighting is done

In [8]:
clean_crime.head()

,id,date,type,lat,long,status,area
0,G001009,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.848786,-87.704087,True,30
1,G001320,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.996666,-87.685110,False,2
2,G020979,01/01/2001 01:00:00 AM,DECEPTIVE PRACTICE,41.771269,-87.662929,True,67
3,G004147,01/01/2001 01:00:00 AM,BATTERY,41.915450,-87.726575,False,20
4,G001093,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,42.012391,-87.678032,False,1

In [9]:
clean_crime.type.unique()

array(['CRIMINAL DAMAGE', 'DECEPTIVE PRACTICE', 'BATTERY',
       'OFFENSE INVOLVING CHILDREN', 'THEFT', 'ASSAULT',
       'CRIM SEXUAL ASSAULT', 'SEX OFFENSE', 'WEAPONS VIOLATION',
       'OTHER OFFENSE', 'GAMBLING', 'BURGLARY', 'PUBLIC PEACE VIOLATION',
       'MOTOR VEHICLE THEFT', 'LIQUOR LAW VIOLATION', 'ROBBERY',
       'NARCOTICS', 'CRIMINAL TRESPASS',
       'INTERFERENCE WITH PUBLIC OFFICER', 'HOMICIDE', 'KIDNAPPING',
       'PROSTITUTION', 'STALKING', 'INTIMIDATION', 'ARSON',
       'CRIMINAL SEXUAL ASSAULT', 'OBSCENITY', 'HUMAN TRAFFICKING',
       'CONCEALED CARRY LICENSE VIOLATION', 'OTHER NARCOTIC VIOLATION',
       'NON-CRIMINAL', 'PUBLIC INDECENCY', 'NON - CRIMINAL', 'RITUALISM',
       'NON-CRIMINAL (SUBJECT SPECIFIED)', 'DOMESTIC VIOLENCE'],
      dtype=object)

In [10]:
crime = ['CRIMINAL DAMAGE', 'DECEPTIVE PRACTICE', 'BATTERY',
       'OFFENSE INVOLVING CHILDREN', 'THEFT', 'ASSAULT',
       'CRIM SEXUAL ASSAULT', 'SEX OFFENSE', 'WEAPONS VIOLATION',
       'OTHER OFFENSE', 'GAMBLING', 'BURGLARY', 'PUBLIC PEACE VIOLATION',
       'MOTOR VEHICLE THEFT', 'LIQUOR LAW VIOLATION', 'ROBBERY',
       'NARCOTICS', 'CRIMINAL TRESPASS',
       'INTERFERENCE WITH PUBLIC OFFICER', 'HOMICIDE', 'KIDNAPPING',
       'PROSTITUTION', 'STALKING', 'INTIMIDATION', 'ARSON',
       'CRIMINAL SEXUAL ASSAULT', 'OBSCENITY', 'HUMAN TRAFFICKING',
       'CONCEALED CARRY LICENSE VIOLATION', 'OTHER NARCOTIC VIOLATION',
       'NON-CRIMINAL', 'PUBLIC INDECENCY', 'NON - CRIMINAL', 'RITUALISM',
       'NON-CRIMINAL (SUBJECT SPECIFIED)', 'DOMESTIC VIOLENCE']

In [11]:
violent_crimes = [ 'BATTERY', 'ASSAULT', 'CRIM SEXUAL ASSAULT', 'SEX OFFENSE', 'WEAPONS VIOLATION',
    'HOMICIDE', 'KIDNAPPING', 'ROBBERY', 'INTIMIDATION', 'ARSON', 'CRIMINAL SEXUAL ASSAULT', 'HUMAN TRAFFICKING']

In [12]:
clean_crime['type'] = clean_crime['type'].apply(lambda x : 2 if x in violent_crimes else 1)

In [13]:
clean_crime.head()

        id                    date  type        lat       long  status  area
0  G001009  01/01/2001 01:00:00 AM     1  41.848786 -87.704087    True    30
1  G001320  01/01/2001 01:00:00 AM     1  41.996666 -87.685110   False     2
2  G020979  01/01/2001 01:00:00 AM     1  41.771269 -87.662929    True    67
3  G004147  01/01/2001 01:00:00 AM     2  41.915450 -87.726575   False    20
4  G001093  01/01/2001 01:00:00 AM     1  42.012391 -87.678032   False     1

In [14]:
def patch_booleans(tables):
    for table in tables:
        table_name = table.split('.')[0]
        print(table_name)
        globals()[table_name]['status'] = globals()[table_name]['status'].apply(lambda x : 1 if x == True else 0)
        print(f"{table} is done.")

In [13]:
patch_booleans(gather_files(root_directory))

clean_crime.csv successfully identified
clean_cta_stations.csv successfully identified
clean_police_stations.csv successfully identified
clean_bus_stations.csv successfully identified
clean_bike_stations.csv successfully identified
clean_vacant_buildings.csv successfully identified
clean_lighting.csv successfully identified
clean_crime
clean_crime.csv is done.
clean_cta_stations
clean_cta_stations.csv is done.
clean_police_stations
clean_police_stations.csv is done.
clean_bus_stations
clean_bus_stations.csv is done.
clean_bike_stations
clean_bike_stations.csv is done.
clean_vacant_buildings
clean_vacant_buildings.csv is done.
clean_lighting
clean_lighting.csv is done.

In [14]:
clean_crime.head()

        id                    date  type        lat       long  status  area
0  G001009  01/01/2001 01:00:00 AM     1  41.848786 -87.704087       1    30
1  G001320  01/01/2001 01:00:00 AM     1  41.996666 -87.685110       0     2
2  G020979  01/01/2001 01:00:00 AM     1  41.771269 -87.662929       1    67
3  G004147  01/01/2001 01:00:00 AM     2  41.915450 -87.726575       0    20
4  G001093  01/01/2001 01:00:00 AM     1  42.012391 -87.678032       0     1

In [15]:
test_dataset = clean_crime.sample(n=1000000)
test_dataset

,id,date,type,lat,long,status,area
3609644,HL436271,06/21/2005 05:00:00 PM,1,41.929921,-87.663483,False,7
6383865,HP637144,10/19/2008 10:41:51 PM,2,41.810362,-87.671589,False,61
3780794,HW339182,06/28/2013 01:00:00 PM,2,41.773650,-87.691492,True,66
5000307,HK568755,08/19/2004 08:30:00 PM,2,41.761950,-87.680616,True,66
4709433,HZ381252,08/06/2016 07:10:00 PM,1,41.895141,-87.624256,False,8
...,...,...,...,...,...,...,...
1718550,HK332386,03/28/2004 10:30:00 PM,1,41.973025,-87.772170,False,11
220106,JC113440,01/11/2019 08:45:00 AM,1,41.691014,-87.667578,False,75
3278224,JE257993,06/06/2021 10:00:00 PM,1,41.789196,-87.625157,True,40
3315490,HT337220,06/08/2011 03:36:00 PM,2,41.748487,-87.667315,True,71
4826052,HY379392,08/11/2015 06:00:00 PM,1,41.904462,-87.648118,False,8

In [16]:
test_dataset['date'] = [datetime.datetime.strptime(test_dataset.date.iloc[i], '%m/%d/%Y %I:%M:%S %p') for i in range(len(test_dataset))]
test_dataset['hour'] = test_dataset.date.apply(lambda x : (x.hour + 1))
test_dataset['date'] = test_dataset.date.apply(lambda x : x.date())

In [17]:
test_dataset.groupby(['date', 'hour'])['type'].agg('count').reset_index()

              date  hour  type
0       2001-01-01     1    41
1       2001-01-01     2    10
2       2001-01-01     3     7
3       2001-01-01     4     8
4       2001-01-01     5     5
...            ...   ...   ...
190215  2023-10-09    20     5
190216  2023-10-09    21     5
190217  2023-10-09    22     4
190218  2023-10-09    23     2
190219  2023-10-09    24     6

[190220 rows x 3 columns]

In [18]:
test_dataset.groupby(['date', 'hour', 'area'])['type'].agg('count').reset_index()

              date  hour  area  type
0       2001-01-01     1     3     1
1       2001-01-01     1     6     2
2       2001-01-01     1    13     1
3       2001-01-01     1    14     1
4       2001-01-01     1    16     1
...            ...   ...   ...   ...
931524  2023-10-09    24    28     1
931525  2023-10-09    24    31     1
931526  2023-10-09    24    54     1
931527  2023-10-09    24    56     1
931528  2023-10-09    24    61     2

[931529 rows x 4 columns]

In [19]:
grouped = test_dataset.groupby(['date', 'hour', 'type', 'area']).size().reset_index(name='count')
grouped
test_table = grouped.pivot_table(index=['date', 'hour', 'area'], columns='type', values='count', fill_value=0).reset_index()
test_table.rename(columns={1 : "non-violent", 2 : 'violent'}, inplace=True)
test_table

type          date  hour  area  non-violent  violent
0       2001-01-01     1     3            1        0
1       2001-01-01     1     6            2        0
2       2001-01-01     1    13            1        0
3       2001-01-01     1    14            0        1
4       2001-01-01     1    16            1        0
...            ...   ...   ...          ...      ...
931524  2023-10-09    24    28            1        0
931525  2023-10-09    24    31            0        1
931526  2023-10-09    24    54            0        1
931527  2023-10-09    24    56            0        1
931528  2023-10-09    24    61            0        2

[931529 rows x 5 columns]

In [20]:
test_table

type          date  hour  area  non-violent  violent
0       2001-01-01     1     3            1        0
1       2001-01-01     1     6            2        0
2       2001-01-01     1    13            1        0
3       2001-01-01     1    14            0        1
4       2001-01-01     1    16            1        0
...            ...   ...   ...          ...      ...
931524  2023-10-09    24    28            1        0
931525  2023-10-09    24    31            0        1
931526  2023-10-09    24    54            0        1
931527  2023-10-09    24    56            0        1
931528  2023-10-09    24    61            0        2

[931529 rows x 5 columns]

In [21]:
area_reference = pd.read_csv('../datasets/scoring/area_reference.csv')
area_reference

,id,cta_stations,police_stations,bus_stations,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov,bike_stations
0,1,4.0,1.0,7.0,0.075,23714,0.181,0.288,0.079,0.227,17.0
1,2,0.0,0.0,2.0,0.079,21375,0.196,0.383,0.070,0.151,30.0
2,3,3.0,0.0,3.0,0.077,32355,0.136,0.222,0.046,0.227,15.0
3,4,4.0,1.0,5.0,0.068,35503,0.125,0.256,0.031,0.095,19.0
4,5,2.0,0.0,5.0,0.045,51615,0.054,0.255,0.002,0.071,15.0
...,...,...,...,...,...,...,...,...,...,...,...
72,73,0.0,0.0,2.0,0.183,19709,0.156,0.424,0.011,0.157,23.0
73,74,0.0,0.0,2.0,0.069,34221,0.045,0.370,0.011,0.031,16.0
74,75,0.0,1.0,1.0,0.149,26185,0.109,0.394,0.008,0.137,25.0
75,76,2.0,0.0,1.0,0.047,29402,0.110,0.265,0.019,0.095,0.0
76,77,4.0,0.0,9.0,0.090,33364,0.090,0.234,0.039,0.166,8.0

In [22]:
test_table = test_table.merge(area_reference, left_on='area', right_on='id', how='left')
test_table.drop(columns=['id'], inplace=True)
test_table

,date,hour,area,non-violent,violent,cta_stations,police_stations,bus_stations,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov,bike_stations
0,2001-01-01,1,3,1,0,3.0,0.0,3.0,0.077,32355.0,0.136,0.222,0.046,0.227,15.0
1,2001-01-01,1,6,2,0,7.0,1.0,20.0,0.047,58227.0,0.029,0.165,0.012,0.105,38.0
2,2001-01-01,1,13,1,0,0.0,0.0,4.0,0.075,24941.0,0.182,0.397,0.038,0.124,13.0
3,2001-01-01,1,14,0,1,3.0,1.0,2.0,0.090,20355.0,0.349,0.321,0.112,0.171,12.0
4,2001-01-01,1,16,1,0,3.0,0.0,6.0,0.103,26713.0,0.220,0.316,0.056,0.108,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931524,2023-10-09,24,28,1,0,9.0,1.0,20.0,0.107,41488.0,0.112,0.229,0.038,0.216,61.0
931525,2023-10-09,24,31,0,1,4.0,0.0,5.0,0.130,15467.0,0.443,0.352,0.104,0.272,15.0
931526,2023-10-09,24,54,0,1,0.0,0.0,0.0,0.264,8535.0,0.246,0.502,0.051,0.614,9.0
931527,2023-10-09,24,56,0,1,1.0,0.0,1.0,0.081,24684.0,0.194,0.395,0.026,0.090,3.0
931528,2023-10-09,24,61,0,2,0.0,0.0,2.0,0.174,12524.0,0.424,0.420,0.122,0.306,31.0

In [23]:
desired_order = ['date', 'hour', 'area', 'cta_stations',
                 'police_stations', 'bus_stations', 'bike_stations', 'unemployment',
                 'per_capita_income', 'no_hs_dip', 'gov_depend', 'crowded_housing',
                 'below_pov', 'non-violent', 'violent']

test_table = test_table[desired_order]
test_table

,date,hour,area,cta_stations,police_stations,bus_stations,bike_stations,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov,non-violent,violent
0,2001-01-01,1,3,3.0,0.0,3.0,15.0,0.077,32355.0,0.136,0.222,0.046,0.227,1,0
1,2001-01-01,1,6,7.0,1.0,20.0,38.0,0.047,58227.0,0.029,0.165,0.012,0.105,2,0
2,2001-01-01,1,13,0.0,0.0,4.0,13.0,0.075,24941.0,0.182,0.397,0.038,0.124,1,0
3,2001-01-01,1,14,3.0,1.0,2.0,12.0,0.090,20355.0,0.349,0.321,0.112,0.171,0,1
4,2001-01-01,1,16,3.0,0.0,6.0,27.0,0.103,26713.0,0.220,0.316,0.056,0.108,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931524,2023-10-09,24,28,9.0,1.0,20.0,61.0,0.107,41488.0,0.112,0.229,0.038,0.216,1,0
931525,2023-10-09,24,31,4.0,0.0,5.0,15.0,0.130,15467.0,0.443,0.352,0.104,0.272,0,1
931526,2023-10-09,24,54,0.0,0.0,0.0,9.0,0.264,8535.0,0.246,0.502,0.051,0.614,0,1
931527,2023-10-09,24,56,1.0,0.0,1.0,3.0,0.081,24684.0,0.194,0.395,0.026,0.090,0,1
931528,2023-10-09,24,61,0.0,0.0,2.0,31.0,0.174,12524.0,0.424,0.420,0.122,0.306,0,2

In [24]:
clean_ridership = pd.read_csv('../datasets/clean/clean_ridership.csv')
clean_ridership

              date  area  rides
0       2016-01-01     0  12291
1       2016-01-01     1   8811
2       2016-01-01     3   8275
3       2016-01-01     4   4076
4       2016-01-01     5   1620
...            ...   ...    ...
107323  2022-10-31    67    427
107324  2022-10-31    68   1410
107325  2022-10-31    69   1878
107326  2022-10-31    76   8291
107327  2022-10-31    77   5469

[107328 rows x 3 columns]

In [25]:
clean_ridership['date'] = clean_ridership['date'].apply(lambda x : x.split(' ')[0])
clean_ridership['date'] = pd.to_datetime(clean_ridership['date'], format='%Y-%m-%d')
clean_ridership

             date  area  rides
0      2016-01-01     0  12291
1      2016-01-01     1   8811
2      2016-01-01     3   8275
3      2016-01-01     4   4076
4      2016-01-01     5   1620
...           ...   ...    ...
107323 2022-10-31    67    427
107324 2022-10-31    68   1410
107325 2022-10-31    69   1878
107326 2022-10-31    76   8291
107327 2022-10-31    77   5469

[107328 rows x 3 columns]

In [26]:
clean_cta_stations = pd.read_csv('../datasets/clean/clean_cta_stations.csv')
clean_cta_stations

,station_number,station_name,lat,long,status,area
0,1,18th (Pink Line),41.857908,-87.669147,False,31
1,2,35th-Bronzeville-IIT (Green Line),41.831677,-87.625826,False,35
2,3,35th/Archer (Orange Line),41.829353,-87.680622,False,59
3,4,43rd (Green Line),41.816462,-87.619021,True,38
4,5,47th (Green Line),41.809209,-87.618826,True,38
...,...,...,...,...,...,...
138,139,Western (Blue Line - O'Hare Branch),41.916157,-87.687364,False,22
139,140,Western (Brown Line),41.966163,-87.688502,False,4
140,141,Western (Orange Line),41.804546,-87.684019,True,63
141,142,Western (Pink Line),41.854225,-87.685129,False,31
142,143,Wilson (Red & Purple lines),41.964273,-87.657588,False,3

In [27]:
clean_cta_stations[['station_number', 'area']]

     station_number  area
0                 1    31
1                 2    35
2                 3    59
3                 4    38
4                 5    38
..              ...   ...
138             139    22
139             140     4
140             141    63
141             142    31
142             143     3

[143 rows x 2 columns]

In [ ]:
clean_ridership = clean_ridership.merge(clean_cta_stations[['station_number', 'area']], on='station_number', how='left')
clean_ridership = clean_ridership[['date', 'area', 'rides']]
clean_ridership = clean_ridership.groupby(['date', 'area'])['rides'].agg('sum').reset_index()
clean_ridership

In [ ]:
clean_ridership.to_csv('../datasets/clean/clean_ridership.csv', index=False)

In [29]:
test_table

,date,hour,area,cta_stations,police_stations,bus_stations,bike_stations,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov,non-violent,violent
0,2001-01-01,1,3,3.0,0.0,3.0,15.0,0.077,32355.0,0.136,0.222,0.046,0.227,1,0
1,2001-01-01,1,6,7.0,1.0,20.0,38.0,0.047,58227.0,0.029,0.165,0.012,0.105,2,0
2,2001-01-01,1,13,0.0,0.0,4.0,13.0,0.075,24941.0,0.182,0.397,0.038,0.124,1,0
3,2001-01-01,1,14,3.0,1.0,2.0,12.0,0.090,20355.0,0.349,0.321,0.112,0.171,0,1
4,2001-01-01,1,16,3.0,0.0,6.0,27.0,0.103,26713.0,0.220,0.316,0.056,0.108,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931524,2023-10-09,24,28,9.0,1.0,20.0,61.0,0.107,41488.0,0.112,0.229,0.038,0.216,1,0
931525,2023-10-09,24,31,4.0,0.0,5.0,15.0,0.130,15467.0,0.443,0.352,0.104,0.272,0,1
931526,2023-10-09,24,54,0.0,0.0,0.0,9.0,0.264,8535.0,0.246,0.502,0.051,0.614,0,1
931527,2023-10-09,24,56,1.0,0.0,1.0,3.0,0.081,24684.0,0.194,0.395,0.026,0.090,0,1
931528,2023-10-09,24,61,0.0,0.0,2.0,31.0,0.174,12524.0,0.424,0.420,0.122,0.306,0,2

In [30]:
test_table['date'] = pd.to_datetime(test_table['date'])

In [31]:
test_table = test_table.merge(clean_ridership, on=['date', 'area'], how='left')
test_table

,date,hour,area,cta_stations,police_stations,bus_stations,bike_stations,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov,non-violent,violent,rides
0,2001-01-01,1,3,3.0,0.0,3.0,15.0,0.077,32355.0,0.136,0.222,0.046,0.227,1,0,NaN
1,2001-01-01,1,6,7.0,1.0,20.0,38.0,0.047,58227.0,0.029,0.165,0.012,0.105,2,0,NaN
2,2001-01-01,1,13,0.0,0.0,4.0,13.0,0.075,24941.0,0.182,0.397,0.038,0.124,1,0,NaN
3,2001-01-01,1,14,3.0,1.0,2.0,12.0,0.090,20355.0,0.349,0.321,0.112,0.171,0,1,NaN
4,2001-01-01,1,16,3.0,0.0,6.0,27.0,0.103,26713.0,0.220,0.316,0.056,0.108,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931524,2023-10-09,24,28,9.0,1.0,20.0,61.0,0.107,41488.0,0.112,0.229,0.038,0.216,1,0,NaN
931525,2023-10-09,24,31,4.0,0.0,5.0,15.0,0.130,15467.0,0.443,0.352,0.104,0.272,0,1,NaN
931526,2023-10-09,24,54,0.0,0.0,0.0,9.0,0.264,8535.0,0.246,0.502,0.051,0.614,0,1,NaN
931527,2023-10-09,24,56,1.0,0.0,1.0,3.0,0.081,24684.0,0.194,0.395,0.026,0.090,0,1,NaN
931528,2023-10-09,24,61,0.0,0.0,2.0,31.0,0.174,12524.0,0.424,0.420,0.122,0.306,0,2,NaN

In [32]:
clean_divvy_trips = pd.read_csv('../datasets/clean/clean_divvy_trips.csv')
clean_divvy_trips

,id,date,station_id,station_name,area
0,3940,2013-06-27 01:06:00,91,Clinton St & Washington Blvd,28
1,4346,2013-06-27 15:14:00,91,Clinton St & Washington Blvd,28
2,5143,2013-06-28 06:33:00,91,Clinton St & Washington Blvd,28
3,5146,2013-06-28 06:39:00,91,Clinton St & Washington Blvd,28
4,5156,2013-06-28 06:50:00,91,Clinton St & Washington Blvd,28
...,...,...,...,...,...
42095402,25961151,2019-12-31 10:02:01,673,Lincoln Park Conservatory,7
42095403,25961435,2019-12-31 12:17:03,673,Lincoln Park Conservatory,7
42095404,25962356,2019-12-31 16:56:07,673,Lincoln Park Conservatory,7
42095405,25962357,2019-12-31 16:56:10,673,Lincoln Park Conservatory,7
42095406,25962475,2019-12-31 17:33:07,673,Lincoln Park Conservatory,7

In [33]:
clean_divvy_trips['hour'] = pd.to_datetime(clean_divvy_trips['date']).dt.hour
clean_divvy_trips['date'] = pd.to_datetime(pd.to_datetime(clean_divvy_trips['date']).dt.date)
clean_divvy_trips

,id,date,station_id,station_name,area,hour
0,3940,2013-06-27,91,Clinton St & Washington Blvd,28,1
1,4346,2013-06-27,91,Clinton St & Washington Blvd,28,15
2,5143,2013-06-28,91,Clinton St & Washington Blvd,28,6
3,5146,2013-06-28,91,Clinton St & Washington Blvd,28,6
4,5156,2013-06-28,91,Clinton St & Washington Blvd,28,6
...,...,...,...,...,...,...
42095402,25961151,2019-12-31,673,Lincoln Park Conservatory,7,10
42095403,25961435,2019-12-31,673,Lincoln Park Conservatory,7,12
42095404,25962356,2019-12-31,673,Lincoln Park Conservatory,7,16
42095405,25962357,2019-12-31,673,Lincoln Park Conservatory,7,16
42095406,25962475,2019-12-31,673,Lincoln Park Conservatory,7,17

In [34]:
grouped_divvy = clean_divvy_trips.groupby(['date', 'hour', 'area'])['station_id'].agg('count').reset_index()
grouped_divvy

              date  hour  area  station_id
0       2013-06-27     1     8           1
1       2013-06-27     1    28           1
2       2013-06-27    11     7           1
3       2013-06-27    11    24           2
4       2013-06-27    11    28           5
...            ...   ...   ...         ...
1146592 2019-12-31    23    34           2
1146593 2019-12-31    23    35           3
1146594 2019-12-31    23    41          10
1146595 2019-12-31    23    60           1
1146596 2019-12-31    23    77           1

[1146597 rows x 4 columns]

In [35]:
test_table = test_table.merge(grouped_divvy, on=['date', 'hour', 'area'], how='left')
test_table.rename(columns={'station_id' : 'bike_rides', 'rides' : 'train_rides'}, inplace=True)
test_table

,date,hour,area,cta_stations,police_stations,bus_stations,bike_stations,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov,non-violent,violent,train_rides,bike_rides
0,2001-01-01,1,3,3.0,0.0,3.0,15.0,0.077,32355.0,0.136,0.222,0.046,0.227,1,0,NaN,NaN
1,2001-01-01,1,6,7.0,1.0,20.0,38.0,0.047,58227.0,0.029,0.165,0.012,0.105,2,0,NaN,NaN
2,2001-01-01,1,13,0.0,0.0,4.0,13.0,0.075,24941.0,0.182,0.397,0.038,0.124,1,0,NaN,NaN
3,2001-01-01,1,14,3.0,1.0,2.0,12.0,0.090,20355.0,0.349,0.321,0.112,0.171,0,1,NaN,NaN
4,2001-01-01,1,16,3.0,0.0,6.0,27.0,0.103,26713.0,0.220,0.316,0.056,0.108,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931524,2023-10-09,24,28,9.0,1.0,20.0,61.0,0.107,41488.0,0.112,0.229,0.038,0.216,1,0,NaN,NaN
931525,2023-10-09,24,31,4.0,0.0,5.0,15.0,0.130,15467.0,0.443,0.352,0.104,0.272,0,1,NaN,NaN
931526,2023-10-09,24,54,0.0,0.0,0.0,9.0,0.264,8535.0,0.246,0.502,0.051,0.614,0,1,NaN,NaN
931527,2023-10-09,24,56,1.0,0.0,1.0,3.0,0.081,24684.0,0.194,0.395,0.026,0.090,0,1,NaN,NaN
931528,2023-10-09,24,61,0.0,0.0,2.0,31.0,0.174,12524.0,0.424,0.420,0.122,0.306,0,2,NaN,NaN

In [36]:
clean_lighting = pd.read_csv('../datasets/clean/clean_lighting.csv')
clean_lighting

               date           id        lat       long  status  area
0        2010-07-06  10-01015837  41.730274 -87.659251       1    73
1        2010-07-07  10-01015837  41.730274 -87.659251       1    73
2        2010-07-08  10-01015837  41.730274 -87.659251       1    73
3        2010-07-09  10-01015837  41.730274 -87.659251       1    73
4        2010-07-10  10-01015837  41.730274 -87.659251       1    73
...             ...          ...        ...        ...     ...   ...
9118467  2019-02-05  18-03384721  41.728848 -87.637507       1    71
9118468  2019-02-06  18-03384721  41.728848 -87.637507       1    71
9118469  2019-02-07  18-03384721  41.728848 -87.637507       1    71
9118470  2019-02-08  18-03384721  41.728848 -87.637507       1    71
9118471  2019-02-09  18-03384721  41.728848 -87.637507       1    71

[9118472 rows x 6 columns]

In [44]:
grouped_lighting = clean_lighting.groupby(['date', 'area'])['lat'].agg('count').reset_index()
grouped_lighting.date = pd.to_datetime(grouped_lighting.date)
test_table = test_table.merge(grouped_lighting, on=['date', 'area'], how='left')
test_table.rename(columns={'lat' : 'lighting'})

,date,hour,area,cta_stations,police_stations,bus_stations,bike_stations,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov,non-violent,violent,train_rides,bike_rides,lighting
0,2001-01-01,1,3,3.0,0.0,3.0,15.0,0.077,32355.0,0.136,0.222,0.046,0.227,1,0,NaN,NaN,NaN
1,2001-01-01,1,6,7.0,1.0,20.0,38.0,0.047,58227.0,0.029,0.165,0.012,0.105,2,0,NaN,NaN,NaN
2,2001-01-01,1,13,0.0,0.0,4.0,13.0,0.075,24941.0,0.182,0.397,0.038,0.124,1,0,NaN,NaN,NaN
3,2001-01-01,1,14,3.0,1.0,2.0,12.0,0.090,20355.0,0.349,0.321,0.112,0.171,0,1,NaN,NaN,NaN
4,2001-01-01,1,16,3.0,0.0,6.0,27.0,0.103,26713.0,0.220,0.316,0.056,0.108,1,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931524,2023-10-09,24,28,9.0,1.0,20.0,61.0,0.107,41488.0,0.112,0.229,0.038,0.216,1,0,NaN,NaN,NaN
931525,2023-10-09,24,31,4.0,0.0,5.0,15.0,0.130,15467.0,0.443,0.352,0.104,0.272,0,1,NaN,NaN,NaN
931526,2023-10-09,24,54,0.0,0.0,0.0,9.0,0.264,8535.0,0.246,0.502,0.051,0.614,0,1,NaN,NaN,NaN
931527,2023-10-09,24,56,1.0,0.0,1.0,3.0,0.081,24684.0,0.194,0.395,0.026,0.090,0,1,NaN,NaN,NaN
931528,2023-10-09,24,61,0.0,0.0,2.0,31.0,0.174,12524.0,0.424,0.420,0.122,0.306,0,2,NaN,NaN,NaN

In [45]:
clean_vacant_buildings = pd.read_csv('../datasets/clean/clean_vacant_buildings.csv')
clean_vacant_buildings

,Unnamed: 0,date,id,lat,long,status,area
0,0,2017-10-11,17-06828959,41.753463,-87.657041,1,71
1,1,2017-10-12,17-06828959,41.753463,-87.657041,1,71
2,2,2017-10-13,17-06828959,41.753463,-87.657041,1,71
3,3,2017-10-14,17-06828959,41.753463,-87.657041,1,71
4,4,2017-10-15,17-06828959,41.753463,-87.657041,1,71
...,...,...,...,...,...,...,...
244945811,244945811,2023-10-15,16-02925607,NaN,NaN,0,0
244945812,244945812,2023-10-16,16-02925607,NaN,NaN,0,0
244945813,244945813,2023-10-17,16-02925607,NaN,NaN,0,0
244945814,244945814,2023-10-18,16-02925607,NaN,NaN,0,0
244945815,244945815,2023-10-19,16-02925607,NaN,NaN,0,0

In [47]:
grouped_vacancies = clean_vacant_buildings.groupby(['date', 'area'])['long'].agg('count').reset_index()
grouped_vacancies.date = pd.to_datetime(grouped_vacancies.date)
test_table = test_table.merge(grouped_vacancies, on=['date', 'area'], how='left')
test_table.rename(columns={'long' : 'lighting'}, inplace=True)